/**
 * CSS in this file is used by *all* skins (that have any CSS at all).  Be
 * careful what you put in here, since what looks good in one skin may not in
 * another, but don't ignore the poor non-Monobook users either.
 */
.mw-plusminus-null { color: #aaa; }

.texvc { direction: ltr; unicode-bidi: embed; }
img.tex { vertical-align: middle; }
span.texhtml { font-family: serif; }

/* Stop floats from intruding into edit area in previews */
#toolbar, #wpTextbox1 { /*clear: both;*/ }

div#mw-js-message {
    margin: 1em 5%;
    padding: 0.5em 2.5%;
    border: solid 1px #ddd;
    background-color: #fcfcfc;
}

/* Edit section links */
.editsection {
    float: right;
    margin-left: 5px;
}

/**
 * File histories
 */
table.filehistory {
    border:1px solid #ccc;
    border-collapse:collapse;
}

table.filehistory th,
table.filehistory td {
    padding: 0 0.2em 0 0.2em;
    vertical-align:top;
    border:1px solid #ccc;
}
table.filehistory th {
    text-align: left;
}
table.filehistory td.mw-imagepage-filesize,
table.filehistory th.mw-imagepage-filesize {
    white-space:nowrap;
}
