<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Adding Sounds II,Adding Sounds I" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_II&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Adding Sounds II - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Adding_Sounds_II";
var wgTitle = "Adding Sounds II";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "133";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2840";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Adding_Sounds_II">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Adding_Sounds_II.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Adding_Sounds_II&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_II&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_II&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Adding_Sounds_II" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Adding_Sounds_II" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Adding_Sounds_II" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_II&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_II&amp;oldid=2840" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Adding Sounds II</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Adding_Sounds_II.html#column-one">navigation</a>,
                            <a href="Adding_Sounds_II.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Adding_Sounds_II.html#Fading_your_Sound"><span class="tocnumber">1</span> <span class="toctext">Fading your Sound</span></a>
<ul>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Length"><span class="tocnumber">1.1</span> <span class="toctext">Length</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Start"><span class="tocnumber">1.2</span> <span class="toctext">Start</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#End"><span class="tocnumber">1.3</span> <span class="toctext">End</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Type"><span class="tocnumber">1.4</span> <span class="toctext">Type</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Stop"><span class="tocnumber">1.5</span> <span class="toctext">Stop</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Adding_Sounds_II.html#Making_your_Sound_3D"><span class="tocnumber">2</span> <span class="toctext">Making your Sound 3D</span></a>
<ul>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Minfdist"><span class="tocnumber">2.1</span> <span class="toctext">Minfdist</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Maxfdist"><span class="tocnumber">2.2</span> <span class="toctext">Maxfdist</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_II.html#Type_2"><span class="tocnumber">2.3</span> <span class="toctext">Type</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Adding_Sounds_II.html#Sound_Flags"><span class="tocnumber">3</span> <span class="toctext">Sound Flags</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_II.html#Controlling_your_Sound_with_Regions"><span class="tocnumber">4</span> <span class="toctext">Controlling your Sound with Regions</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Fading_your_Sound"></a><h2> <span class="mw-headline"> Fading your Sound </span></h2>
<p>Plasma supports FadeIn and FadeOut properties on sound objects. These can make a sound fade gradually. The properties are set in AlcScript on the Sound Emitter object.
</p>
<pre>        fadein:
            length: <b>&lt;time&gt;</b>
            start: <b>&lt;starting volume&gt;</b>
            end: <b>&lt;ending volume&gt;</b>
            type: <b>&lt;fade type&gt;</b>
            stop: <b>&lt;stop when finished fading&gt;</b>
</pre>
<p>The fadeout params are identical, but defined under <b>fadeout</b> rather than <b>fadein</b>.
</p>
<a name="Length"></a><h3> <span class="mw-headline"> Length </span></h3>
<p>Length controls how long it takes for the sound to fade in or out. This is a decimal value in number of seconds.
</p>
<a name="Start"></a><h3> <span class="mw-headline"> Start </span></h3>
<p>Starting volume defines the percentage of the volume (as a decimal) to use when fading.
For fading in, this value should be 0.0.
For fading out, this value should be 1.0.
</p>
<a name="End"></a><h3> <span class="mw-headline"> End </span></h3>
<p>The final volume of the sound at the end of the effect, expressed as a decimal percentage.
For fading in, this value should be 1.0.
For fading out, this value should be 0.0.
</p>
<a name="Type"></a><h3> <span class="mw-headline"> Type </span></h3>
<p>Plasma supports three types of fading, these are mathematical equations used internally to produce the fading effect.
The three options are
</p>
<pre>linear        #Default fade type
logarithmic   #Fade using logarithms, best for fading in
exponential   #Fade using exponents, best for fading out
</pre>
<p>The fade type is defined as a string of text in AlcScript, using the type names above.
</p>
<a name="Stop"></a><h3> <span class="mw-headline"> Stop </span></h3>
<p>A boolean value [stop: true] determining whether to stop playing the sound when the effect finishes. This should be set for fadeout effects.
</p>
<a name="Making_your_Sound_3D"></a><h2> <span class="mw-headline"> Making your Sound 3D </span></h2>
<p>3D sounds are setup the same way as other sounds, but include two new params in AlcScript and an additional flag.
</p>
<pre>        flags:
          - is3dsound
          - <i>&lt;other flags&gt;</i>
        minfdist: <b>&lt;minimum distance&gt;</b>
        maxfdist: <b>&lt;maximum distance&gt;</b>
        type: <b>&lt;sound type&gt;</b>
</pre>
<a name="Minfdist"></a><h3> <span class="mw-headline"> Minfdist </span></h3>
<p>This value is the distance before the sound starts to fade out. Keep in mind that this value is in Blender units, and should be quite large.
</p>
<a name="Maxfdist"></a><h3> <span class="mw-headline"> Maxfdist </span></h3>
<p>This value is the distance at which the sound can no longer be heard. Keep in mind that this value is in Blender units, and should be quite large.
</p>
<a name="Type_2"></a><h3> <span class="mw-headline"> Type </span></h3>
<p>This parameter was mentioned in the first <a href="Adding_Sounds_I.html" title="Adding Sounds I"> Adding Sounds</a> tutorial.  For 3-D sound effects, choose <b>soundfx</b>.
</p>
<a name="Sound_Flags"></a><h2> <span class="mw-headline"> Sound Flags </span></h2>
<p>The available sound flags are:
</p>
<pre>is3dsound
disablelod
looping
autostart
localonly
loadonlyoncall
fullydisabled
dontfade
incidental
</pre>
<a name="Controlling_your_Sound_with_Regions"></a><h2> <span class="mw-headline"> Controlling your Sound with Regions </span></h2>
<p>You can use a sound region to start and stop a sound emitter. Entering and exiting the region will toggle the sound emitter. To add one, use the scripts window menu Scripts &gt; Add &gt; PyPRP &gt; Add a (Generic) Logic Region to add a region. Then you can either set the text properties:
</p>
<pre>regiontype: soundregion
soundemitter: <b>&lt;Name of sound emitter object&gt;</b>
</pre>
<p>
or use the following AlcScript:
</p>
<pre><b>&lt;Name of sound region&gt;</b>:
    region:
        type: soundregion
        soundemitter: <b>&lt;Name of sound emitter object&gt;</b>
</pre>
<p>A soundregion can trigger multiple emitters. Use the following AlcScript to create an emitter list.
</p>
<pre><b>&lt;Name of sound region&gt;</b>:
    region:
        type: soundregion
        soundemitters: [<b>&lt;Name of sound emitter object 1&gt;</b>, <b>&lt;Name of sound emitter object 2&gt;</b>]
</pre>
<p>Note the plural in soundemitter<b>s</b> and the use of brackets: [ ]. These brackets are part of the actual AlcScript!
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:133-0!1!0!!en!2!edit=0 and timestamp 20090814174917 -->
<div class="printfooter">
Retrieved from "<a href="Adding_Sounds_II.html">http://guildofwriters.com/wiki/Adding_Sounds_II</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 17:34, 25 April 2009.</li>
                    <li id="viewcount">This page has been accessed 1,474 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.139 secs. -->    </body>
</html>
