<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Animating Textures" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Animating_Textures&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Animating Textures - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Animating_Textures";
var wgTitle = "Animating Textures";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "207";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2981";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Animating_Textures">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Animating_Textures.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Animating_Textures&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Animating_Textures&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Animating_Textures&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Animating_Textures" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Animating_Textures" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Animating_Textures" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Animating_Textures&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Animating_Textures&amp;oldid=2981" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Animating Textures</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Animating_Textures.html#column-one">navigation</a>,
                            <a href="Animating_Textures.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <p>This will be a quick overview of the new animation feature, and a simple explanation of what can currently be done with it.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Animating_Textures.html#What_are_Animated_Textures"><span class="tocnumber">1</span> <span class="toctext">What are Animated Textures</span></a></li>
<li class="toclevel-1"><a href="Animating_Textures.html#How_is_it_done"><span class="tocnumber">2</span> <span class="toctext">How is it done</span></a></li>
<li class="toclevel-1"><a href="Animating_Textures.html#Opacity"><span class="tocnumber">3</span> <span class="toctext">Opacity</span></a></li>
<li class="toclevel-1"><a href="Animating_Textures.html#Changing_Animation_Settings"><span class="tocnumber">4</span> <span class="toctext">Changing Animation Settings</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="What_are_Animated_Textures"></a><h2> <span class="mw-headline"> What are Animated Textures </span></h2>
<p>Animated textures are textures which have one or more of their attributes changing over time. An example of this is flowing water, where the UV coordinates of a texture are changed every frame, and the texture appears to "slide" across the surface. Currently only changing the UV mapping coordinates, opacity, and color is supported.
</p>
<a name="How_is_it_done"></a><h2> <span class="mw-headline"> How is it done </span></h2>
<p>To create a texture animation, start with a material that has at least one layer.
</p><p>Although not required, it is recommended that you have an IPO curve editor window open while creating the keyframes, so you can see when they are set. Make sure you set the IPO Type to Material.  If you are not animating the bottom layer, you will need to set the channel number next to the dropdown to show the curves for the appropriate layer. (the bottom layer is layer 0)
</p><p><a href="http://guildofwriters.com/wiki/Image:TexAnimPic1.png" class="image" title="Image:TexAnimPic1.png"><img alt="Image:TexAnimPic1.png" src="../w/images/f/fc/TexAnimPic1.png" width="957" height="265" border="0" /></a>
</p><p>Select the layer you want to animate, and move to the "map input" panel. With the frame counter set to 1, press [I] and select "Ofs" to create a keyframe for the offsets. NOTE: you must have your mouse in the material panels area in order for this to work; if your mouse cursor is in the IPO panel, pressing I will not create the key.  
</p><p>Then, change the frame counter to 30. This puts the next keyframe of your animation 30 at frame 30, or 1 second into the animation. The offset values "OfsX, OfsY, and OfsZ". These values will be added to the UV coordinates of the texture when it is rendered in plasma, so change these values, and then press [I] again to create another keyframe at the current frame. (30) 
</p><p>All texture animations loop repeatedly, assuming that the last keyframe is the end of the animation. It is suggested that you make sure that the last frame of the animation is roughly the same as the first frame. Also, currently the interpolation mode in plasma is always linear, even though the curve editor may show another interpolation style.
</p><p>All three curves (OfsX, OfsY, OfsZ) must be present, and they must have the same keyframes (automatically the case when you only use the [I] key to set keyframes and don't modify them afterwards).
</p><p>In the same way, using the <i>sizeX</i>, <i>sizeY</i>, <i>sizeZ</i> fields and their ipo curves created by pressing [I] and selecting <i>Size</i>, you can animate the scale of the texture.
</p><p>To see what your offset or scaled texture will look like in Plasma at the current frame number, use the <i>Render Preview</i> panel from the <i>View</i> menu, since the textured real-time view will not reflect the offset or scale:
</p><p><a href="http://guildofwriters.com/wiki/Image:Renderpreview.png" class="image" title="Image:Renderpreview.png"><img alt="Image:Renderpreview.png" src="../w/images/7/76/Renderpreview.png" width="469" height="337" border="0" /></a>
</p>
<blockquote><b>Compatibility Note:</b> In PyPRP 1.5 and earlier, texture offset and scale was exported in a different manner than shown in the Render Preview, and animation of scale was not supported.</blockquote>
<a name="Opacity"></a><h2> <span class="mw-headline"> Opacity </span></h2>
<p>Using the <i>Col</i> ipo curve, corresponding to the <i>Col</i> slider on the <i>Map To</i> panel, the opacity of a texture can be animated. You can insert a <i>Col</i> keyframe by either pressing [I], selecting <i>All Mapping</i>, and then deleting all the other ipo curves generated by that, or by selecting <i>Col</i> in the margin of the ipo window and then ctrl-clicking in the window.
</p><p>If your object turns out black instead of transparent, push the <i>Transp</i> button in the <i>Draw</i> panel of the <i>Object</i> buttons to put it into a blend span.
</p>
<blockquote><b>Compatibility Note:</b> There is a bug in PyPRP 1.5 and earlier that caused any texture with an opacity animation to appear completely transparent.</blockquote>
<a name="Changing_Animation_Settings"></a><h2> <span class="mw-headline"> Changing Animation Settings </span></h2>
<p>If you don't like how your texture animation came out, simply delete the IPO curve points (put your cursor on the IPO editor screen and press a until the dots are white, then press delete) and redo the above steps with a large frame number. Before testing your age again, however, remember to delete your age's .sav file.
</p><p>.sav files are found in the Uru installation directory (usually Program Files\Ubisoft\Cyan Worlds\Myst Uru Complete Chronicles) under this path:
</p><p>&lt;Uru Directory\sav\&lt;random numbers&gt;\current\&lt;age name&gt;&lt;more random numbers&gt;.sav
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:207-0!1!0!!en!2!edit=0 and timestamp 20090815125411 -->
<div class="printfooter">
Retrieved from "<a href="Animating_Textures.html">http://guildofwriters.com/wiki/Animating_Textures</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 19:14, 21 July 2009.</li>
                    <li id="viewcount">This page has been accessed 1,287 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.131 secs. -->    </body>
</html>
