<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Download PyPRP" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Download_PyPRP&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Download PyPRP - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Download_PyPRP";
var wgTitle = "Download PyPRP";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "9";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2744";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Download_PyPRP">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Download_PyPRP.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Download_PyPRP&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Download_PyPRP&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Download_PyPRP&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Download_PyPRP" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Download_PyPRP" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Download_PyPRP" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Download_PyPRP&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Download_PyPRP&amp;oldid=2744" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Download PyPRP</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Download_PyPRP.html#column-one">navigation</a>,
                            <a href="Download_PyPRP.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Download_PyPRP.html#Download_PyPRP"><span class="tocnumber">1</span> <span class="toctext">Download PyPRP</span></a>
<ul>
<li class="toclevel-2"><a href="Download_PyPRP.html#Releases"><span class="tocnumber">1.1</span> <span class="toctext">Releases</span></a></li>
<li class="toclevel-2"><a href="Download_PyPRP.html#Unstable_Versions"><span class="tocnumber">1.2</span> <span class="toctext">Unstable Versions</span></a>
<ul>
<li class="toclevel-3"><a href="Download_PyPRP.html#SVN"><span class="tocnumber">1.2.1</span> <span class="toctext">SVN</span></a></li>
<li class="toclevel-3"><a href="Download_PyPRP.html#Public_Release_with_known_bugs"><span class="tocnumber">1.2.2</span> <span class="toctext">Public Release with known bugs</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Download_PyPRP"></a><h1> <span class="mw-headline">Download PyPRP</span></h1>
<a name="Releases"></a><h2> <span class="mw-headline">Releases</span></h2>
<ul><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.5.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.5.0.zip" rel="nofollow">GoW PyPRP 1.5.0</a> - July 3, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.3.1.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.3.1.zip" rel="nofollow">GoW PyPRP 1.3.1</a> - April 14, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.3.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.3.0.zip" rel="nofollow">GoW PyPRP 1.3.0</a> - March 2, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.2.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.2.0.zip" rel="nofollow">GoW PyPRP 1.2.1</a> - February 3, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.2.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.2.0.zip" rel="nofollow">GoW PyPRP 1.2.0</a> - January 23, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.1.1.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.1.1.zip" rel="nofollow">GoW PyPRP 1.1.1</a> - January 20, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.1.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.1.0.zip" rel="nofollow">GoW PyPRP 1.1.0</a> - January 19, 2008
</li><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.0.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.0.0.zip" rel="nofollow">GoW PyPRP 1.0.0</a> - January 13, 2008
</li></ul>
<a name="Unstable_Versions"></a><h2> <span class="mw-headline">Unstable Versions</span></h2>
<p><b>Note</b>: These versions of PyPRP are not considered "stable" and may have major bugs. If you are not an advanced user, then you would be better served to use a Stable Version found above.
</p>
<a name="SVN"></a><h3> <span class="mw-headline">SVN</span></h3>
<p>We use <a href="http://en.wikipedia.org/wiki/Subversion_%28software%29" class="external text" title="http://en.wikipedia.org/wiki/Subversion_%28software%29" rel="nofollow">Subversion</a> to collaborate and share code easily. You can find our repository at <a href="http://svn.guildofwriters.com/pyprp/" class="external free" title="http://svn.guildofwriters.com/pyprp/" rel="nofollow">http://svn.guildofwriters.com/pyprp/</a>, and only the absolute bleeding-edge versions of the plugin will be found here. These are by NO MEANS guaranteed to be stable. The repository is checked out every night at midnight Eastern Time to <a href="http://guildofwriters.com/pyprp_nightly.zip" class="external text" title="http://guildofwriters.com/pyprp_nightly.zip" rel="nofollow">here</a> to make it easier to download the entire trunk.
</p>
<a name="Public_Release_with_known_bugs"></a><h3> <span class="mw-headline">Public Release with known bugs</span></h3>
<ul><li> <a href="http://guildofwriters.com/pyprp/gow-pyprp-1.1.0.zip" class="external text" title="http://guildofwriters.com/pyprp/gow-pyprp-1.1.0.zip" rel="nofollow">GoW PyPRP 1.1.0</a> - Bug plaguing textures, use PyPRP 1.1.1.
</li></ul>

<!-- Saved in parser cache with key writers_wiki:pcache:idhash:9-0!1!0!!en!2!edit=0 and timestamp 20090815142705 -->
<div class="printfooter">
Retrieved from "<a href="Download_PyPRP.html">http://guildofwriters.com/wiki/Download_PyPRP</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 14:50, 22 March 2009.</li>
                    <li id="viewcount">This page has been accessed 978 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.168 secs. -->    </body>
</html>
