<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Drawable Flags" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Drawable_Flags&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Drawable Flags - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Drawable_Flags";
var wgTitle = "Drawable Flags";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "749";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2928";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Drawable_Flags">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Drawable_Flags.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Drawable_Flags&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Drawable_Flags&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Drawable_Flags&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Drawable_Flags" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Drawable_Flags" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Drawable_Flags" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Drawable_Flags&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Drawable_Flags&amp;oldid=2928" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Drawable Flags</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Drawable_Flags.html#column-one">navigation</a>,
                            <a href="Drawable_Flags.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Drawable_Flags.html#Drawable_Properties"><span class="tocnumber">1</span> <span class="toctext">Drawable Properties</span></a>
<ul>
<li class="toclevel-2"><a href="Drawable_Flags.html#Flag_Values"><span class="tocnumber">1.1</span> <span class="toctext">Flag Values</span></a></li>
<li class="toclevel-2"><a href="Drawable_Flags.html#Flag_Details"><span class="tocnumber">1.2</span> <span class="toctext">Flag Details</span></a>
<ul>
<li class="toclevel-3"><a href="Drawable_Flags.html#SortFaces"><span class="tocnumber">1.2.1</span> <span class="toctext">SortFaces</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#SortSpans"><span class="tocnumber">1.2.2</span> <span class="toctext">SortSpans</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#Character"><span class="tocnumber">1.2.3</span> <span class="toctext">Character</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#Static"><span class="tocnumber">1.2.4</span> <span class="toctext">Static</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#NoDraw"><span class="tocnumber">1.2.5</span> <span class="toctext">NoDraw</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#Volatile"><span class="tocnumber">1.2.6</span> <span class="toctext">Volatile</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#NoReSort"><span class="tocnumber">1.2.7</span> <span class="toctext">NoReSort</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#PartialSort"><span class="tocnumber">1.2.8</span> <span class="toctext">PartialSort</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#SortAsOne"><span class="tocnumber">1.2.9</span> <span class="toctext">SortAsOne</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#HasVisLOS"><span class="tocnumber">1.2.10</span> <span class="toctext">HasVisLOS</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Drawable_Flags.html#Drawable_Criteria"><span class="tocnumber">2</span> <span class="toctext">Drawable Criteria</span></a>
<ul>
<li class="toclevel-2"><a href="Drawable_Flags.html#Flag_Values_2"><span class="tocnumber">2.1</span> <span class="toctext">Flag Values</span></a></li>
<li class="toclevel-2"><a href="Drawable_Flags.html#Flag_Details_2"><span class="tocnumber">2.2</span> <span class="toctext">Flag Details</span></a>
<ul>
<li class="toclevel-3"><a href="Drawable_Flags.html#SortFaces_2"><span class="tocnumber">2.2.1</span> <span class="toctext">SortFaces</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#SortSpans_2"><span class="tocnumber">2.2.2</span> <span class="toctext">SortSpans</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#Character_2"><span class="tocnumber">2.2.3</span> <span class="toctext">Character</span></a></li>
<li class="toclevel-3"><a href="Drawable_Flags.html#Static_2"><span class="tocnumber">2.2.4</span> <span class="toctext">Static</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Drawable_Flags.html#Icicle_Properties"><span class="tocnumber">3</span> <span class="toctext">Icicle Properties</span></a>
<ul>
<li class="toclevel-2"><a href="Drawable_Flags.html#Flag_Values_3"><span class="tocnumber">3.1</span> <span class="toctext">Flag Values</span></a></li>
<li class="toclevel-2"><a href="Drawable_Flags.html#Flag_Details_3"><span class="tocnumber">3.2</span> <span class="toctext">Flag Details</span></a>
<ul>
<li class="toclevel-3"><a href="Drawable_Flags.html#LiteVtxNonPreshaded"><span class="tocnumber">3.2.1</span> <span class="toctext">LiteVtxNonPreshaded</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Drawable_Properties"></a><h1> <span class="mw-headline">Drawable Properties</span></h1>
<p>Drawable Properties are set on a DrawableSpan, they affect all objects in that DrawableSpan. Using these flags one can ensure that spans and faces are sorted properly when drawing.
</p>
<a name="Flag_Values"></a><h2> <span class="mw-headline">Flag Values</span></h2>
<pre>MyObject:
    visual:
        drawflags:
          - sortfaces
          - sortspans
          - character
          - static
          - nodraw
          - volatile
          - noresort
          - partialsort
          - sortasone
          - hasvislos
</pre>
<a name="Flag_Details"></a><h2> <span class="mw-headline">Flag Details</span></h2>
<a name="SortFaces"></a><h3> <span class="mw-headline">SortFaces</span></h3>
<p>Sort all of the faces per object in the span. This is useful when one has an object with overlapping alpha faces, it will force the faces to be sorted at draw time to prevent alpha clipping.
</p>
<a name="SortSpans"></a><h3> <span class="mw-headline">SortSpans</span></h3>
<p>Sort all of the objects in the DrawableSpan. This should ensure that objects behind other objects are drawn first.
</p>
<a name="Character"></a><h3> <span class="mw-headline">Character</span></h3>
<p><i><b>UNTESTED</b></i>
</p>
<a name="Static"></a><h3> <span class="mw-headline">Static</span></h3>
<p><i><b>UNTESTED</b></i>
</p>
<a name="NoDraw"></a><h3> <span class="mw-headline">NoDraw</span></h3>
<p>Prevents the span from being drawn? <i><b>UNTESTED</b></i>
</p>
<a name="Volatile"></a><h3> <span class="mw-headline">Volatile</span></h3>
<p><i><b>UNTESTED</b></i>
</p>
<a name="NoReSort"></a><h3> <span class="mw-headline">NoReSort</span></h3>
<p>Prevents the span from being re-sorted at draw time? <i><b>UNTESTED</b></i>
</p>
<a name="PartialSort"></a><h3> <span class="mw-headline">PartialSort</span></h3>
<p>Partially sorts the span, no idea exactly <i>how</i> that works... <i><b>UNTESTED</b></i>
</p>
<a name="SortAsOne"></a><h3> <span class="mw-headline">SortAsOne</span></h3>
<p>Sort the entire span as if it were a single object? <i><b>UNTESTED</b></i>
</p>
<a name="HasVisLOS"></a><h3> <span class="mw-headline">HasVisLOS</span></h3>
<p>Visible Line-Of-Sight? <i><b>UNTESTED</b></i>
</p><p><br />
</p>
<a name="Drawable_Criteria"></a><h1> <span class="mw-headline">Drawable Criteria</span></h1>
<p>Drawable Criteria are further flags used per DrawableSpan, hence affecting all objects in that DrawableSpan.
</p>
<a name="Flag_Values_2"></a><h2> <span class="mw-headline">Flag Values</span></h2>
<pre>MyObject:
    visual:
        criteria:
          - sortfaces
          - sortspans
          - character
          - static
</pre>
<a name="Flag_Details_2"></a><h2> <span class="mw-headline">Flag Details</span></h2>
<a name="SortFaces_2"></a><h3> <span class="mw-headline">SortFaces</span></h3>
<p>Sort all of the faces per object in the span. This is useful when one has an object with overlapping alpha faces, it will force the faces to be sorted at draw time to prevent alpha clipping.
</p>
<a name="SortSpans_2"></a><h3> <span class="mw-headline">SortSpans</span></h3>
<p>Sort all of the objects in the DrawableSpan. This should ensure that objects behind other objects are drawn first.
</p>
<a name="Character_2"></a><h3> <span class="mw-headline">Character</span></h3>
<p><i><b>UNTESTED</b></i>
</p>
<a name="Static_2"></a><h3> <span class="mw-headline">Static</span></h3>
<p><i><b>UNTESTED</b></i>
</p><p><br />
</p>
<a name="Icicle_Properties"></a><h1> <span class="mw-headline">Icicle Properties</span></h1>
<p>Icicle properties are set per object in a DrawableSpan. Icicle flags control various aspects of the appearance of an object. Many of them are automatically set as needed by PyPRP, but in some cases specifying them manually can be useful.
</p>
<a name="Flag_Values_3"></a><h2> <span class="mw-headline">Flag Values</span></h2>
<pre>MyObject:
    visual:
        icicle:
          - litematerial
          - nodraw
          - noshadowcast
          - facessortable
          - volatile
          - waterheight
          - runtimelight
          - reversesort
          - haspermalights
          - haspermaprojs
          - litevtxpreshaded
          - litevtxnonpreshaded
          - liteprojection
          - liteshadowerase
          - liteshadow
          - mathasspecular
          - projasvtx
          - skipprojection
          - noshadow
          - forceshadow
          - disablenormal
          - character
          - partialsort
          - vislos
</pre>
<a name="Flag_Details_3"></a><h2> <span class="mw-headline">Flag Details</span></h2>
<a name="LiteVtxNonPreshaded"></a><h3> <span class="mw-headline">LiteVtxNonPreshaded</span></h3>
<p>When this flag is set, vertex colors are multiplied to the overall color <i>after</i> addition of the diffuse contribution of real-time light sources. In other words, a black vertex color will eliminate all light shining on the surface, while a white vertex color will leave it unchanged. This is appropriate when vertex colors are used to simulate shadows from light sources that are still present as real-time lights.
</p><p>When this flag is not set, vertex colors are multiplied to the overall color <i>before</i> addition of the diffuse contribution of real-time light sources. In other words, a surface with a black vertex color will be illuminated normally by real-time lights, and a white vertex color will add to the real-time light. This is appropriate when vertex colors are used to simulate the diffuse lighting from light sources that are not present as real-time lights.
</p><p>PyPRP automatically sets this flag on objects that have an <i>Alpha</i> vertex color layer.
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:749-0!1!0!!en!2!edit=0 and timestamp 20090815142647 -->
<div class="printfooter">
Retrieved from "<a href="Drawable_Flags.html">http://guildofwriters.com/wiki/Drawable_Flags</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 01:39, 6 July 2009.</li>
                    <li id="viewcount">This page has been accessed 99 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.169 secs. -->    </body>
</html>
