<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="How To Make Your Objects Collidable,Taking A Beach Ball With You" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=How_To_Make_Your_Objects_Collidable&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>How To Make Your Objects Collidable - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "How_To_Make_Your_Objects_Collidable";
var wgTitle = "How To Make Your Objects Collidable";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "757";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2921";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-How_To_Make_Your_Objects_Collidable">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="How_To_Make_Your_Objects_Collidable.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:How_To_Make_Your_Objects_Collidable&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=How_To_Make_Your_Objects_Collidable&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=How_To_Make_Your_Objects_Collidable&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=How_To_Make_Your_Objects_Collidable" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/How_To_Make_Your_Objects_Collidable" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/How_To_Make_Your_Objects_Collidable" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=How_To_Make_Your_Objects_Collidable&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=How_To_Make_Your_Objects_Collidable&amp;oldid=2921" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">How To Make Your Objects Collidable</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="How_To_Make_Your_Objects_Collidable.html#column-one">navigation</a>,
                            <a href="How_To_Make_Your_Objects_Collidable.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <p>This article describes the various ways to turn your visible objects in your age into solid objects into which your avatar (and other solid objects) can collide.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="How_To_Make_Your_Objects_Collidable.html#Basic"><span class="tocnumber">1</span> <span class="toctext">Basic</span></a></li>
<li class="toclevel-1"><a href="How_To_Make_Your_Objects_Collidable.html#Kickables"><span class="tocnumber">2</span> <span class="toctext">Kickables</span></a></li>
<li class="toclevel-1"><a href="How_To_Make_Your_Objects_Collidable.html#Alternate_Geometry"><span class="tocnumber">3</span> <span class="toctext">Alternate Geometry</span></a>
<ul>
<li class="toclevel-2"><a href="How_To_Make_Your_Objects_Collidable.html#Static_Objects"><span class="tocnumber">3.1</span> <span class="toctext">Static Objects</span></a></li>
<li class="toclevel-2"><a href="How_To_Make_Your_Objects_Collidable.html#Mobile_Objects"><span class="tocnumber">3.2</span> <span class="toctext">Mobile Objects</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Basic"></a><h1> <span class="mw-headline">Basic</span></h1>
<p>To make your visible object 'collidable' (i.e. have your avatar stop when running into it) is to press the <b>Bounds</b> toggle button on the <b>Logic</b> tab:
</p><p><a href="http://guildofwriters.com/wiki/Image:BoundsButton.jpg" class="image" title="Image:BoundsButton.jpg"><img alt="Image:BoundsButton.jpg" src="../w/images/3/33/BoundsButton.jpg" width="321" height="188" border="0" /></a>
</p><p>You can then specify the shape of the collider for your object.  Using the pulldown menu next to the Bounds button, choose one of the following:
</p>
<ul><li> <b>Box</b>: Places a bounding box around your object
</li><li> <b>Sphere</b>: Places a bounding sphere around your object
</li><li> <b>Convex Hull</b>: Calculates the <a href="http://en.wikipedia.org/wiki/Convex_Hull" class="external text" title="http://en.wikipedia.org/wiki/Convex_Hull" rel="nofollow">Convex Hull</a> for your object
</li><li> <b>Triangle Mesh</b>: Uses each triangle from your visible object as a collision triangle
</li></ul>
<pre>Note: <b>Cone</b> and <b>Cylinder</b> are currently not supported.
</pre>
<a name="Kickables"></a><h1> <span class="mw-headline">Kickables</span></h1>
<p>If you'd like to make your object mobile - meaning that you can run into it, and it moves - see the following tutorial:
</p>
<ul><li> <a href="Taking_A_Beach_Ball_With_You.html#Making_the_ball_kickable" title="Taking A Beach Ball With You"> Making a kickable</a>
</li></ul>
<a name="Alternate_Geometry"></a><h1> <span class="mw-headline">Alternate Geometry</span></h1>
<p>If you have a complex object (e.g. composed of many polygons) and none of the above types produces the kind of solid 'shape' you're looking for, you can produce your own collider.  
</p>
<a name="Static_Objects"></a><h2> <span class="mw-headline">Static Objects</span></h2>
<p>For static (non-moving) objects, see the following tutorial:
</p>
<ul><li> <a href="Taking_A_Beach_Ball_With_You.html#Adding_colliders" title="Taking A Beach Ball With You"> Adding Colliders</a>
</li></ul>
<a name="Mobile_Objects"></a><h2> <span class="mw-headline">Mobile Objects</span></h2>
<p>For mobile/kickable objects, you must first create the collider version of your object as a separate object, as described in the "Adding Colliders" tutorial above.  Then you have two ways to proceed:
</p><p>1. Add a new String property in the Logic tab with name set to "collider-for" and the value set to the name of the visible object, for which this is the collider.
</p><p>2. Alternatively, toggle on the Actor button for the collider object and set it to Dynamic, then transfer over the mass, friction and elasticity settings from the kickable object.  Then set its parent on the <b>Object</b> tab (F7) to the name of the visible object.  Finally, on the visible object's <b>Logic</b> tab, set it to Static and toggle off the Bounds setting (now that the child object has all this information).
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:757-0!1!0!!en!2!edit=0 and timestamp 20090815121151 -->
<div class="printfooter">
Retrieved from "<a href="How_To_Make_Your_Objects_Collidable.html">http://guildofwriters.com/wiki/How_To_Make_Your_Objects_Collidable</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 19:03, 29 June 2009.</li>
                    <li id="viewcount">This page has been accessed 75 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.133 secs. -->    </body>
</html>
