<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Miscellaneous New Features in PyPRP 1.6" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Miscellaneous_New_Features_in_PyPRP_1.6&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Miscellaneous New Features in PyPRP 1.6 - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Miscellaneous_New_Features_in_PyPRP_1.6";
var wgTitle = "Miscellaneous New Features in PyPRP 1.6";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "765";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2992";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Miscellaneous_New_Features_in_PyPRP_1_6">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Miscellaneous_New_Features_in_PyPRP_1.6.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Miscellaneous_New_Features_in_PyPRP_1.6&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Miscellaneous_New_Features_in_PyPRP_1.6&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Miscellaneous_New_Features_in_PyPRP_1.6&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Miscellaneous_New_Features_in_PyPRP_1.6" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Miscellaneous_New_Features_in_PyPRP_1.6" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Miscellaneous_New_Features_in_PyPRP_1.6" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Miscellaneous_New_Features_in_PyPRP_1.6&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Miscellaneous_New_Features_in_PyPRP_1.6&amp;oldid=2992" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Miscellaneous New Features in PyPRP 1.6</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Miscellaneous_New_Features_in_PyPRP_1.6.html#column-one">navigation</a>,
                            <a href="Miscellaneous_New_Features_in_PyPRP_1.6.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <p>This page contains descriptions of a few features that were added or changed in PyPRP 1.6 and didn't warrant being put on separate pages. (If you do find better places, feel free to move them.)
</p><p><br />
</p>
<a name="Normal_Recomputation"></a><h2> <span class="mw-headline"> Normal Recomputation </span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="http://guildofwriters.com/wiki/Image:Renormal.jpeg" class="image" title="Renormal.jpeg"><img alt="" src="../w/images/thumb/9/9d/Renormal.jpeg/180px-Renormal.jpeg" width="180" height="191" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify" style="float:right"><a href="http://guildofwriters.com/wiki/Image:Renormal.jpeg" class="internal" title="Enlarge"><img src="../w/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div></div></div></div>
<p>By default, exporting the mesh shown at the bottom of the image results in the look at the top right of the image: the large faces of the cube are shaded as if they were strongly curved. Enabling normal recomputation on an object, on the other hand, results in the look at the top left, much improving the appearance of objects that are supposed to have large flat faces and rounded edges (simulated by narrow bevel faces).
</p><p>To enable this feature on an object, either add a logic property to the object of type <i>String</i>, named <i>renormal</i>, with value <i>areaweighted</i>, as shown here,
</p><p><a href="http://guildofwriters.com/wiki/Image:Renormal-logicprop.png" class="image" title="Image:Renormal-logicprop.png"><img alt="Image:Renormal-logicprop.png" src="../w/images/a/a1/Renormal-logicprop.png" width="294" height="77" border="0" /></a>
</p><p>or set the <i>visual.renormal</i> property to <i>areaweighted</i> in AlcScript:
</p>
<pre>MyObject:
    visual:
        renormal: areaweighted</pre>
<p>Background: To compute the vertex normals that are then exported by PyPRP and control the shading in Uru, Blender takes the average of the (real) normals of all adjacent faces of the vertex. This is what is shown at the bottom right of the image. In some situations, choosing different normals, as shown at the bottom left of the image, leads to better results. Unfortunately, Blender doesn't allow the user to modify the vertex normals, it just computes them using its fixed average rule. Therefore, the only way to achieve normals as on the left side is to do it in the export plugin which is free to export different normals than Blender tells it to. This is what PyPRP does when the <i>renormal</i> property is set. When set to <i>areaweighted</i> (the only currently implemented option), it averages the normals of the adjacent faces of a vertex as well, but weighted by the face area. This has the effect that large faces have a strong influence on the vertex normals, pulling them towards their real surface normals and therefore appearing flatter, while small faces have little influence and appear more curved.
</p><p><br />
</p>
<a name="Export_with_Modifiers_Applied"></a><h2> <span class="mw-headline"> Export with Modifiers Applied </span></h2>
<p>In the past, if you had associated <a href="http://wiki.blender.org/index.php/Doc:Manual/Modifiers" class="external text" title="http://wiki.blender.org/index.php/Doc:Manual/Modifiers" rel="nofollow">modifiers</a> to your Blender meshes, PyPRP would ignore them and still export the unmodified mesh. To have modifiers applied, you needed to save the document, choose <i>Apply</i> on each modifier to bake it into the mesh, export, and revert to the saved state to get the nondestructive modifiers back. Now, PyPRP does that for you – for all objects that have modifiers, the modified mesh is exported.
</p><p>Examples of useful modifiers are <i>EdgeSplit</i> to get sharp edges and <i>Array</i> for repeated objects. Keep in mind however that many modifiers make the mesh more complex and thereby reduce performance in Uru, just as if you had modeled the more complex mesh by hand. In particular, the <i>Subsurf</i> modifier can generate a very large number of faces, so don't go overboard with it, as tempting as it may seem to smooth your objects.
</p><p><br />
</p><p><br />
</p>
<a name="Lightmaps"></a><h2> <span class="mw-headline"> Lightmaps </span></h2>
<p>It is possible to flag a layer as being part of a lightmap (in blender, this is done by pressing the "Amb" button in the material "Map To" panel). When Cyan uses lightmaps, these layers are placed in the "piggybacks" list, rather than in the main layers list (see "Material #350_Inwall_LIGHTMAPGEN" in "Ahnonay_District_LinkRoom"). PyPRP now duplicates that behavior. Judging from preliminary research, it seems to have the effect that only the texture of the lightmap layer is multiplied to the texturing and lighting from the lower layers, while for normal multiplicative layers also the lighting contributions (e.g. diffuse + preshade * vertex color) are evaluated again and multiplied to the result. Since PyPRP sets the same layer colors (runtime, preshade, ambient, specular) on all layers, these contributions end up squared in the result, darkening the image compared to the piggyback lightmap case.
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:765-0!1!0!!en!2!edit=0 and timestamp 20090815142645 -->
<div class="printfooter">
Retrieved from "<a href="Miscellaneous_New_Features_in_PyPRP_1.6.html">http://guildofwriters.com/wiki/Miscellaneous_New_Features_in_PyPRP_1.6</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 19:58, 6 August 2009.</li>
                    <li id="viewcount">This page has been accessed 36 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 2.532 secs. -->    </body>
</html>
