<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Soft Volumes,Beginner's Guide to AlcScript" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Soft_Volumes&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Soft Volumes - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Soft_Volumes";
var wgTitle = "Soft Volumes";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "348";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2978";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Soft_Volumes">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Soft_Volumes.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Soft_Volumes&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Soft_Volumes&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Soft_Volumes&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Soft_Volumes" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Soft_Volumes" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Soft_Volumes" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Soft_Volumes&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Soft_Volumes&amp;oldid=2978" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Soft Volumes</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Soft_Volumes.html#column-one">navigation</a>,
                            <a href="Soft_Volumes.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Soft_Volumes.html#Soft_Volumes"><span class="tocnumber">1</span> <span class="toctext">Soft Volumes</span></a>
<ul>
<li class="toclevel-2"><a href="Soft_Volumes.html#What_is_a_Soft_Volume.3F"><span class="tocnumber">1.1</span> <span class="toctext">What is a Soft Volume?</span></a></li>
<li class="toclevel-2"><a href="Soft_Volumes.html#Simple_Soft_Volumes"><span class="tocnumber">1.2</span> <span class="toctext">Simple Soft Volumes</span></a></li>
<li class="toclevel-2"><a href="Soft_Volumes.html#Complex_Soft_Volumes"><span class="tocnumber">1.3</span> <span class="toctext">Complex Soft Volumes</span></a>
<ul>
<li class="toclevel-3"><a href="Soft_Volumes.html#Invert"><span class="tocnumber">1.3.1</span> <span class="toctext">Invert</span></a></li>
<li class="toclevel-3"><a href="Soft_Volumes.html#Union"><span class="tocnumber">1.3.2</span> <span class="toctext">Union</span></a></li>
<li class="toclevel-3"><a href="Soft_Volumes.html#Intersection"><span class="tocnumber">1.3.3</span> <span class="toctext">Intersection</span></a></li>
<li class="toclevel-3"><a href="Soft_Volumes.html#In-_and_Outstrength_on_Complex_Soft_Volumes"><span class="tocnumber">1.3.4</span> <span class="toctext">In- and Outstrength on Complex Soft Volumes</span></a></li>
<li class="toclevel-3"><a href="Soft_Volumes.html#Example_Summary"><span class="tocnumber">1.3.5</span> <span class="toctext">Example Summary</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Soft_Volumes.html#Short-Hand_Syntax_for_Complex_Soft_Volumes"><span class="tocnumber">1.4</span> <span class="toctext">Short-Hand Syntax for Complex Soft Volumes</span></a></li>
<li class="toclevel-2"><a href="Soft_Volumes.html#Applications"><span class="tocnumber">1.5</span> <span class="toctext">Applications</span></a>
<ul>
<li class="toclevel-3"><a href="Soft_Volumes.html#Lamps"><span class="tocnumber">1.5.1</span> <span class="toctext">Lamps</span></a></li>
<li class="toclevel-3"><a href="Soft_Volumes.html#Sounds"><span class="tocnumber">1.5.2</span> <span class="toctext">Sounds</span></a></li>
<li class="toclevel-3"><a href="Soft_Volumes.html#Visregions"><span class="tocnumber">1.5.3</span> <span class="toctext">Visregions</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Soft_Volumes"></a><h1> <span class="mw-headline"> Soft Volumes </span></h1>
<blockquote>This document is based in part on examination of the PyPRP source code, in part on forum discussion, and in part on my own empirical research. The latter parts contain generalizations from my experimental results that may turn out to be inaccurate. If you observe behavior that contradicts what’s stated here, and can come up with a theory that explains your observation, while not clashing too severely with the rest of this document, you are welcome to amend it.</blockquote>
<a name="What_is_a_Soft_Volume.3F"></a><h2> <span class="mw-headline"> What is a Soft Volume? </span></h2>
<p>Soft volumes are a way of associating a numerical value with each point in space. That value shall be called <i>field strength</i> for the rest of this article. In contrast to <i>regions</i>, which divide space abruptly into an “on” part and an “off” part, the field strength of a soft volume can vary smoothly over space, hence the name <i>soft</i>. A usual arrangement is to have a constant value of 1.0 in a confined part of space, a smooth fade from 1.0 to 0.0 in a border area around that space, and a constant value of 0.0 everywhere else.
</p><p>Soft volumes can be used to spatially confine the effect of <a href="Soft_Volumes.html#Lamps" title="">lamps</a> on avatars, the audibility of <a href="Soft_Volumes.html#Sounds" title="">sounds</a>, and the <a href="Soft_Volumes.html#Visregions" title="">visibility</a> of objects depending on the camera position.
</p>
<a name="Simple_Soft_Volumes"></a><h2> <span class="mw-headline"> Simple Soft Volumes </span></h2>
<p>The simplest possible soft volume is created by making a mesh with a single face in Blender (e.g. by choosing <i>Mesh &gt; Plane</i> from the <i>Add</i> menu), then setting its <i>type</i> property to <i>softvolume</i>, either using the <i>Logic</i> buttons panel or in AlcScript. The extent of the face is ignored by PyPRP, it will be expanded to a whole infinite plane that divides space into two half-spaces. The half-space on the side where the normal of the face points is considered the inside of the volume, the field strength is 1.0 here. On the other side of the plane, the outside, the field strength diminishes linearly until it reaches 0.0 at a certain distance from the plane, then stays at 0.0 for all the rest of space. That distance, the thickness of the soft zone, is called <i>softdist</i> and is 5 units by default, but it can be set to other values (including 0 to get an abrupt transition) in AlcScript:
</p>
<pre>MySoftVolumeMesh:
    type: softvolume
    softvolume:
        type: convex  # 'convex' is the default, so this line could be left away
        softdist: 2.0
</pre>
<p>If your mesh has more faces, each of them is interpreted as another such plane, and Plasma uses the <i>intersection</i> of their “inside” half-spaces as the inside of the volume: To determine the field strength at a certain point, the strength with respect to each individual plane is computed, and the <i>smallest</i> of these numbers is used as the resulting field strength. That way, only points that are on the inside of <i>all</i> planes get a field strength of 1.0.
</p><p>Therefore, if you use a closed mesh, the soft volume ends up confined to a finite portion of space. Any convex volume can be approximated this way (which is why the AlcScript type is called <i>convex</i>). Keep in mind that in this case, according to the definition above, the face normals must point <i>inward</i>, which is the opposite of what they do by default when you create a new mesh in Blender. While in edit mode, use the <i>Draw Normals</i> button in the <i>Mesh Tools More</i> panel in the <i>Editing</i> buttons to check, and if necessary use <i>Normals &gt; Recalculate Inside</i> from the <i>Mesh</i> menu to correct the normals. If you created the mesh using the <i>Add &gt; PyPRP Soft Volumes</i> script, the normals are already set correctly.
</p>
<blockquote><b>Compatibility Note:</b> With PyPRP 1.5.0 and earlier, soft volume meshes that have a scale or rotation don’t export correctly. Check the <i>Transform Properties</i> window (<i>Object</i> menu), and use <i>Object &gt; Clear/Apply &gt; Apply Scale/Rotation to ObData</i> if necessary to get the rotation angles to 0 and the scale factors to 1.</blockquote>
<p>Using the <i>instrength</i> and <i>outstrength</i> AlcScript properties, the default field strength values of 1.0 for the inside and 0.0 for the outside of the volume can be changed:
</p>
<pre>MySoftVolumeMesh:
    type: softvolume
    softvolume:
        type: convex
        softdist: 2.0
        instrength: 2.0
        outstrength: 0.8
</pre>
<p>Setting instrength smaller than outstrength is possible and has the expected effect of inverting the volume.
</p>
<a name="Complex_Soft_Volumes"></a><h2> <span class="mw-headline"> Complex Soft Volumes </span></h2>
<p>For creating more complicated soft volumes—e.g. concave shapes, different <i>softdist</i> values on different sides, different constant field strengths in different regions of space—the simple soft volumes described above can be arbitrarily combined by inverting, uniting, and intersecting them. This is done by defining a new soft volume with type <i>invert</i>, <i>union</i>, or <i>intersect</i>, collectively called a complex soft volume, that refers to the other soft volumes that it combines.
</p><p>Since this new soft volume doesn’t need a mesh or any other Blender scene object for its definition, the question arises, where do we define it in the AlcScript file, since AlcScript can only add information to existing Blender scene objects, not create new PRP objects out of thin air? The answer is that it is possible to define <i>multiple</i> soft volume objects on any Blender object with AlcScript type <i>softvolume</i>, by making the <i>softvolume</i> property not a dictionary (as in the example above) but a list of dictionaries (examples below). This leaves two possibilities: 1. reuse one of the mesh objects used to define the simple soft volumes, 2. add a new <i>Empty</i> Blender object to the scene and give it a <i>type: softvolume</i> property. Multiple soft volume objects defined on the same Blender object will get the same name in the PRP file (the name of the Blender object), which is permissible as long as they have different PRP types, since the names of PRP objects only need to be unique per type. For soft volumes, four different PRP types exist, corresponding to simple (convex) softvolumes, unions, intersections, and inverses.
</p><p>In <a href="http://guildofwriters.com/wiki/Beginner%27s_Guide_to_AlcScript#Object_references_.28advanced_topic.29" title="Beginner's Guide to AlcScript">object references</a>, these types are named as follows:
</p>
<table cellpadding="0" cellspacing="10">
<tr>
<th> PRP type name
</th><th> PRP type number
</th><th> corresponding softvolume type
</th></tr>
<tr>
<td> softvolume
</td><td> 0x0088
</td><td> convex
</td></tr>
<tr>
<td> svinvert
</td><td> 0x008C
</td><td> invert
</td></tr>
<tr>
<td> svunion
</td><td> 0x008A
</td><td> union
</td></tr>
<tr>
<td> svintersect
</td><td> 0x008B
</td><td> intersect
</td></tr></table>
<p>(examples below)
</p>
<a name="Invert"></a><h3> <span class="mw-headline"> Invert </span></h3>
<p>Using the <i>invert</i> type, a new soft volume can be defined as the inverse of another (simple or complex) soft volume. (The same effect can also be achieved by using swapped <i>instrength</i> and <i>outstrength</i> values on the original soft volume.) What mathematically happens is that the field strength of the inverse soft volume is defined as one minus the field strength of the original soft volume.
</p><p>Example of an inverted soft volume, defined on the same mesh object as the original simple soft volume:
</p>
<pre>MySoftVolumeMesh2:
    type: softvolume
    softvolume:
      - type: convex
        softdist: 10

      - type: invert
        regions:
          - softvolume:MySoftVolumeMesh2  # important: no space after the ':', this is a string, not a dictionary
</pre>
<p>When multiple references are put into the list of regions, PyPRP will export them that way, but only the first one is used by Plasma and the rest is ignored.
</p>
<a name="Union"></a><h3> <span class="mw-headline"> Union </span></h3>
<p>Using the <i>union</i> type, a new soft volume can be defined as the union of several other (simple or complex) soft volumes. The field strength of the union is defined as the <i>largest</i> of the field strengths of the components. That way, a point gets a field strength of 1.0 if it is inside of <i>any</i> of the component soft volumes (assuming that all in- and outstrengths are at their default values).
</p><p>Example of the union of the simple soft volume from the example at the top and the inverted soft volume from the preceding example, defined on an empty Blender object named <i>MySoftVolUnion</i>:
</p>
<pre>MySoftVolUnion:
    type: softvolume
    softvolume:
        type: union
        regions:
          - softvolume:MySoftVolumeMesh
          - svinvert:MySoftVolumeMesh2
</pre>
<a name="Intersection"></a><h3> <span class="mw-headline"> Intersection </span></h3>
<p>Using the <i>intersect</i> type, a new soft volume can be defined as the intersection of several other (simple or complex) soft volumes. Like for the individual planes that make up a simple soft volume, the field strength of the intersection is defined as the <i>smallest</i> of the field strengths of the components.
</p><p>Example of the intersection between the union from the preceding example and a new simple soft volume, both defined on the mesh object of that simple soft volume:
</p>
<pre>MySoftVolumeMesh3:
    type: softvolume
    softvolume:
      - type: convex
      - type: intersect
        regions:
          - softvolume:MySoftVolumeMesh3
          - svunion:MySoftVolUnion
</pre>
<a name="In-_and_Outstrength_on_Complex_Soft_Volumes"></a><h3> <span class="mw-headline"> In- and Outstrength on Complex Soft Volumes </span></h3>
<p>The <i>instrength</i> and <i>outstrength</i> properties may be set on complex soft volumes as well. What they do is the following: After computation of the inverse, maximum, or minimum of the component field strengths, that number is subjected to the linear function that maps 0 to <i>outstrength</i> and 1 to <i>instrength</i> (x &rarr; x*instrength + (1-x)*outstrength) to yield the final field strength.
</p>
<a name="Example_Summary"></a><h3> <span class="mw-headline"> Example Summary </span></h3>
<p>Together, the examples from the sections above create the following 6 PRP objects that refer to each other as indicated by the arrows. Blocks of the same color indicate that the objects were defined on the same Blender object and thus have the same name, but are still distinguished by type (block shape).
</p><p><a href="http://guildofwriters.com/wiki/Image:Softvolgraph.png" class="image" title="Image:softvolgraph.png"><img alt="Image:softvolgraph.png" src="../w/images/a/ac/Softvolgraph.png" width="554" height="242" border="0" /></a>
</p>
<a name="Short-Hand_Syntax_for_Complex_Soft_Volumes"></a><h2> <span class="mw-headline"> Short-Hand Syntax for Complex Soft Volumes </span></h2>
<p>Any AlcScript property that accepts a reference to a soft volume (enumerated under <a href="Soft_Volumes.html#Applications" title="">Applications</a> below) also accepts an expression in a special syntax that allows you to define complex soft volumes in a single line, without having to explicitly name all their intermediate components as separate objects, as done above. Only the simple soft volumes that form the initial components still need to be present as Blender mesh objects, obviously.
</p><p>These expressions use the notations
</p>
<pre>!(<i>vol</i>)              for inversion
U(<i>vol1</i>, <i>vol2</i>, ...)  for union
I(<i>vol1</i>, <i>vol2</i>, ...)  for intersection
</pre>
<p>where <i>vol</i>, <i>vol1</i> etc. are either nested subexpressions in the same syntax, or the names of simple soft volumes.
</p><p>In this notation, the final svintersect:MySoftVolumeMesh3 from the examples above could be written as
</p>
<pre>I(U(MySoftVolumeMesh,&nbsp;!(MySoftVolumeMesh2)), MySoftVolumeMesh3)
</pre>
<p>Space characters are ignored in such expressions.
</p><p><i>Note:</i> when such an expression that starts with ‘!’ is specified as an AlcScript value, it must be put in quotation marks because an unquoted exclamation point at the beginning of a value has a special meaning in YAML.
</p><p>The disadvantages of this method are that there is no control over optional properties like <i>instrength</i>, and that there is no way to use the same complex soft volume object in several places - using the same expression several times will create several independent copies of all involved complex soft volumes.
</p>
<a name="Applications"></a><h2> <span class="mw-headline"> Applications </span></h2>
<p>In the following descriptions, <i>soft volume reference</i> means either an expression in the <a href="Soft_Volumes.html#Short-Hand_Syntax_for_Complex_Soft_Volumes" title="">short-hand syntax for complex soft volumes</a>, or an actual <a href="http://guildofwriters.com/wiki/Beginner%27s_Guide_to_AlcScript#Object_references_.28advanced_topic.29" title="Beginner's Guide to AlcScript">reference</a> to a (simple or complex) soft volume. For the latter, reference type <i>softvolume</i> is assumed by default, so in the usual case where they are simple softvolumes, you can simply use their names, without prepending “softvolume:”.
</p>
<a name="Lamps"></a><h3> <span class="mw-headline"> Lamps </span></h3>
<p>Using the <i>lamp.softvolume</i> AlcScript property, the effect of a lamp on the avatar can be spatially confined:
</p>
<pre>Sun:
    lamp:
        softvolume: <i>soft volume reference</i>
</pre>
<p>The avatar is fully lit at a field strength of 1.0, and unaffected by the light at 0.0. Feet, legs, torso, hands, and head of the avatar are treated separately when he is partially inside the soft volume. From a field strength of 0.2 on upwards, the avatar’s shadow is visible (assuming that the lamp casts shadows). It does not fade proportionally to field strength, but appears and disappears abruptly at 0.2.
</p><p><i>Further research topic: Does this only affect the avatar, or also kickables or any other objects?</i>
</p>
<a name="Sounds"></a><h3> <span class="mw-headline"> Sounds </span></h3>
<pre>MySound:
    sound:
        softvolume: <i>soft volume reference</i>
</pre>
<p>This presumably makes the sound volume proportional to the soft volume field strength at the camera position. I have not tried this so far. Feel free to edit if you have.
</p>
<a name="Visregions"></a><h3> <span class="mw-headline"> Visregions </span></h3>
<p>Visregions allow you to remove objects from the scene depending on the camera position. This is mainly used to improve rendering performance by removing objects that wouldn’t be visible anyway because they are obscured by something else.
</p>
<pre>MyObject:
    visual:
        visregions:
          - <i>soft volume reference</i>
          - <i>soft volume reference</i>
          ...

MyLamp:
    lamp:
        visregions:
          - <i>soft volume reference</i>
          - <i>soft volume reference</i>
          ...
</pre>
<p>The object is only visible as long as the camera is inside any of the specified soft volumes. More specifically, the object is visible exactly if any of the field strengths of the specified soft volumes are &gt;= 1.0.
</p>
<blockquote><b>Compatibility Note:</b> This definition is reversed in PyPRP 1.5 and earlier: when exported with these versions, the object becomes <i>invisible</i> when the camera is inside any of the soft volumes, i.e. visible exactly if all of the field strengths are &lt; 1.0.</blockquote>
<p>Lamp visregions only remove the effect of the lamp on avatars, not on the rest of the scene. Their effect is similar to <a href="Soft_Volumes.html#Lamps" title="">lamp soft volumes</a> in this regard, only based on the position of the camera, not of the avatar, and abrupt, not gradual.
</p>
<blockquote><b>Compatibility Note:</b> There is a bug in PyPRP 1.5.0 and earlier that prevents <a href="Soft_Volumes.html#Short-Hand_Syntax_for_Complex_Soft_Volumes" title="">complex soft volume expressions</a> from working in visregions. Only actual references to soft volume objects work.</blockquote>
<p>Technical detail note about the <i>kIsNot</i> flag, for those who like to hack PyPRP or hand-edit their PRP files (since it is currently not accessible from AlcScript): this flag marks a visregion as “negative”. With “interior” defined as the region where soft volume field strength is &gt;= 1.0: The object will be visible from the union of the interiors of its “positive” visregions minus the union of the interiors of its “negative” visregions, with the exception that if all visregions have the flag set (which is the case produced by PyPRP 1.5.0), they are subtracted from all of space, not from the empty set.
</p>
<dl><dd><i>Hopefully in the future it will be possible to set flags per-visregion.</i>
</dd></dl>

<!-- Saved in parser cache with key writers_wiki:pcache:idhash:348-0!1!0!!en!2!edit=0 and timestamp 20090815142649 -->
<div class="printfooter">
Retrieved from "<a href="Soft_Volumes.html">http://guildofwriters.com/wiki/Soft_Volumes</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 18:21, 19 July 2009.</li>
                    <li id="viewcount">This page has been accessed 1,008 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.242 secs. -->    </body>
</html>
