<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Taking A Beach Ball With You,Your Second Visit" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Taking_A_Beach_Ball_With_You&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Taking A Beach Ball With You - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css%3F97" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Taking_A_Beach_Ball_With_You";
var wgTitle = "Taking A Beach Ball With You";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "189";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2849";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js%3F97"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js%3F97"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Taking_A_Beach_Ball_With_You">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Taking_A_Beach_Ball_With_You.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Taking_A_Beach_Ball_With_You&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Taking_A_Beach_Ball_With_You&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Taking_A_Beach_Ball_With_You&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Taking_A_Beach_Ball_With_You" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Taking_A_Beach_Ball_With_You" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Taking_A_Beach_Ball_With_You" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Taking_A_Beach_Ball_With_You&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Taking_A_Beach_Ball_With_You&amp;oldid=2849" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Taking A Beach Ball With You</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Taking_A_Beach_Ball_With_You.html#column-one">navigation</a>,
                            <a href="Taking_A_Beach_Ball_With_You.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Taking_A_Beach_Ball_With_You.html#Adding_a_beach_ball"><span class="tocnumber">1</span> <span class="toctext">Adding a beach ball</span></a>
<ul>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#Modeling_the_ball"><span class="tocnumber">1.1</span> <span class="toctext">Modeling the ball</span></a></li>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#UV_mapping_and_Texturing_the_ball"><span class="tocnumber">1.2</span> <span class="toctext">UV mapping and Texturing the ball</span></a></li>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#Making_the_ball_kickable"><span class="tocnumber">1.3</span> <span class="toctext">Making the ball kickable</span></a>
<ul>
<li class="toclevel-3"><a href="Taking_A_Beach_Ball_With_You.html#Bounds"><span class="tocnumber">1.3.1</span> <span class="toctext">Bounds</span></a></li>
<li class="toclevel-3"><a href="Taking_A_Beach_Ball_With_You.html#Mass_and_mobility"><span class="tocnumber">1.3.2</span> <span class="toctext">Mass and mobility</span></a></li>
<li class="toclevel-3"><a href="Taking_A_Beach_Ball_With_You.html#Adding_friction_and_elasticity"><span class="tocnumber">1.3.3</span> <span class="toctext">Adding friction and elasticity</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#Positioning_the_ball"><span class="tocnumber">1.4</span> <span class="toctext">Positioning the ball</span></a>
<ul>
<li class="toclevel-3"><a href="Taking_A_Beach_Ball_With_You.html#Remembering_the_ball.27s_location"><span class="tocnumber">1.4.1</span> <span class="toctext">Remembering the ball's location</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="Taking_A_Beach_Ball_With_You.html#Adding_colliders"><span class="tocnumber">2</span> <span class="toctext">Adding colliders</span></a>
<ul>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#Adding_the_collider"><span class="tocnumber">2.1</span> <span class="toctext">Adding the collider</span></a></li>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#Setting_it_to_Wireframe"><span class="tocnumber">2.2</span> <span class="toctext">Setting it to Wireframe</span></a></li>
<li class="toclevel-2"><a href="Taking_A_Beach_Ball_With_You.html#Setting_the_collider_settings"><span class="tocnumber">2.3</span> <span class="toctext">Setting the collider settings</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Taking_A_Beach_Ball_With_You.html#Continue"><span class="tocnumber">3</span> <span class="toctext">Continue</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Adding_a_beach_ball"></a><h2> <span class="mw-headline"> Adding a beach ball </span></h2>
<p>Before we go, how about taking something along to play with?
</p><p>From the description of the age we made so far, it looks like it's going to be a tropical island of some sort, so how about a beach ball?
</p>
<a name="Modeling_the_ball"></a><h3> <span class="mw-headline"> Modeling the ball </span></h3>
<p>Modeling a ball is easy, the only real trick is not to use more vertices than neccesary.
</p><p>Set your 3D cursor to the place where you want to add the ball, and go to <b>Top view</b>
</p><p>Now, add a UVSphere, like we did when creating the Sky Dome.<br />
A <b>radius</b> of about <b>1.0</b> feet should do nicely, and since we don't need too many vertices,<br />
<b>8 segments</b> and <b>8 rings</b> should be sufficient.
</p><p>Exit edit mode, and move the ball so that it's just above the ground.
</p>
<a name="UV_mapping_and_Texturing_the_ball"></a><h3> <span class="mw-headline"> UV mapping and Texturing the ball </span></h3>
<p>Use the following simple beachball texture:<br />
<a href="http://guildofwriters.com/wiki/Image:BeachBallColor2.jpg" class="image" title="Image:BeachBallColor2.jpg"><img alt="Image:BeachBallColor2.jpg" src="../w/images/1/15/BeachBallColor2.jpg" width="400" height="200" border="0" /></a>
</p><p>Add a new material to the ball, then add a texture to the material, loading this texture above.
</p><p>To UV map it, switch to <b>Edit mode</b>, then turn one of your panes into the UV/Image Editor.  On the image name chooser, select your new texture (BeachBallColor2.jpg).  Now it should be visible in the UV/Image Editor pane.  In the main view, select all faces, and press <b>[U]</b> for the automatic mapping.<br />
If you are in <b>Front view</b>, then choosing <b>Sphere From view</b> should do the mapping trick this time.  [Note: you may need to widen the X-scale of the texture coordinates to get it to span the entire image.]
</p>
<a name="Making_the_ball_kickable"></a><h3> <span class="mw-headline"> Making the ball kickable </span></h3>
<p>Now, it's nice if we can get the ball actually kickable. To do that, we will need to go to the tab that is under the <b>Logic</b> button.
</p>
<a name="Bounds"></a><h4> <span class="mw-headline"> Bounds </span></h4>
<p>In that panel, press <b>Bounds</b> to give the object bounds, and select <b>Sphere</b> as the type of bounds.
</p>
<a name="Mass_and_mobility"></a><h4> <span class="mw-headline"> Mass and mobility </span></h4>
<p>To add mass (and with that mobility) to the object, click the <b>Actor</b> button, and after that, click the <b>Dynamic</b> button.
</p><p>In the screen that now appears you can set the mass. Since a beachball is pretty light, how about a value of about <b>0.5</b> kilo's?
</p>
<ul><li> <i><b>Note:</b></i> The only usable property for us in that screen is <b>Mass</b>
</li></ul>
<a name="Adding_friction_and_elasticity"></a><h4> <span class="mw-headline"> Adding friction and elasticity </span></h4>
<p>To add friction and elasticity, we will need to add two logic properties.<br />
Name one "rc" (Refriction Coefficient), and make it a float.<br />
Name the other "el" (ELasticity), and also make it a float.
</p><p>Now you can set its properties.
</p><p>Friction isn't too important, except for loss of motion, and <b>rc</b>of about <b>2.0</b> should be ok.
</p><p>For Elasticity, it's good to consider what kind of object the ball is. This one is a beachball, and thus pretty elastic.<br />
Setting <b>el</b> to <b>0.8</b> should be a good setting to start with
</p><p>If you set all the settings, they look like this now:<br />
<a href="http://guildofwriters.com/wiki/Image:Tutorial_KickableLogics.png" class="image" title="Image:Tutorial KickableLogics.png"><img alt="Image:Tutorial KickableLogics.png" src="../w/images/9/9b/Tutorial_KickableLogics.png" width="267" height="184" border="0" /></a>
</p>
<a name="Positioning_the_ball"></a><h3> <span class="mw-headline"> Positioning the ball </span></h3>
<p>Don't forget to place the ball somewhere convenient.
</p><p>When moving it, always make sure that it's bottom is slightly above the ground on which it should rest, otherwise it may just fall through the floor.
</p>
<a name="Remembering_the_ball.27s_location"></a><h4> <span class="mw-headline"> Remembering the ball's location </span></h4>
<p>URU has the ability to save the last location and orientation of your kickable objects when you leave the age.  To trigger this ability, add a property of type <b>string</b> named "<b>physlogic</b>", and set its value to "<b>storepos</b>".  See the image below for the correct settings.
</p><p><a href="http://guildofwriters.com/wiki/Image:Tutorial_KickableStore.png" class="image" title="Image:Tutorial_KickableStore.png"><img alt="Image:Tutorial_KickableStore.png" src="../w/images/3/38/Tutorial_KickableStore.png" width="274" height="198" border="0" /></a>
</p><p><br />
If you don't want URU to remember the position, then set the value to "<b>resetpos</b>".
</p>
<pre>Note: Setting either of these values will also allow your kickable to collide with other kickables.  
However, if you do not add a <b>physlogic</b> property, the kickable will pass through other kickables.
</pre>
<a name="Adding_colliders"></a><h2> <span class="mw-headline"> Adding colliders </span></h2>
<p>On playing with a beachball, it's highly likely that the thing will bounce off the island, thus making it impossible to retrieve.
</p><p>To prevent this, we will add a collider to the island, to make the ball stay on the island.<br />
(Incidentally, this will also keep you from falling off the island, which is a "Good Thing&trade;")
</p><p>A collider is a special mesh that won't be visible, but will be impossible to walk through.
</p><p>Cyan uses them a lot to prevent you from falling down on places where it will be way too annoying, or to prevent you from going where you're not supposed to go.
</p><p>Because colliders shouldn't be seen, it is a convention to force blender to represent them as wireframe images, even in full texture mode.<br />
We will show you how to do that in a moment.
</p><p><br />
</p>
<a name="Adding_the_collider"></a><h3> <span class="mw-headline"> Adding the collider </span></h3>
<p>As we have a bit of a circular mountain range in this age, it'll be a good idea to use a tube for it.<br />
A cylinder of about 8 sides should be sufficient here.
</p><p>Go to <b>Top view</b> mode, and set your 3D cursor to the center of the island.
</p><p>Now add the cylinder. 
8 vertices should be ok, and be sure to have the <b>Cap Ends</b> button <b>unclicked</b> 
</p><p>When it's done, scale the tube so that it encompasses the walkable area of the island...<br />
Also scale it in the Z-Direction so that it is high enough, but not too big.
</p><p><a href="http://guildofwriters.com/wiki/Image:Tutorial_IslandColliderView.png" class="image" title="Image:Tutorial IslandColliderView.png"><img alt="Image:Tutorial IslandColliderView.png" src="../w/images/4/44/Tutorial_IslandColliderView.png" width="784" height="279" border="0" /></a>
</p>
<a name="Setting_it_to_Wireframe"></a><h3> <span class="mw-headline"> Setting it to Wireframe </span></h3>
<p>Now, to set it to wireframe view, exit edit mode, and go to the <b>Object</b> button panel.
</p><p>There, you should press the button labeled <b>Wire</b>:<br />
<a href="http://guildofwriters.com/wiki/Image:Tutorial_MakeWireFrame.png" class="image" title="Image:Tutorial MakeWireFrame.png"><img alt="Image:Tutorial MakeWireFrame.png" src="../w/images/3/32/Tutorial_MakeWireFrame.png" width="492" height="212" border="0" /></a>
</p>
<a name="Setting_the_collider_settings"></a><h3> <span class="mw-headline"> Setting the collider settings </span></h3>
<p>Finally, we will set the collider info.
</p><p>Go to the <b>Logic</b> button panel, and click the <b>Bounds</b> button.<br />
Now set the bounds type to <b>Static Triangle Mesh</b>, since we want an exact set of bounds.
</p><p>Now to make the object a collider only, add a logic property, name it <b>type</b>, and make it a string property.<br />
(Click on the part that says <b>Float</b> and select <b>String</b> fro mthe drop-down menu)<br />
Now, enter <b>collider'<i> as value for this </i></b><i>type</i> property.
</p><p>It should look like this now:<br />
<a href="http://guildofwriters.com/wiki/Image:Tutorial_ColliderSettings.png" class="image" title="Image:Tutorial ColliderSettings.png"><img alt="Image:Tutorial ColliderSettings.png" src="../w/images/8/86/Tutorial_ColliderSettings.png" width="254" height="180" border="0" /></a>
</p>
<a name="Continue"></a><h2> <span class="mw-headline"> Continue </span></h2>
<p>Now that we've come this far, I think that we are ready for <a href="http://guildofwriters.com/wiki/Your_Second_Visit" title="Your Second Visit">Your Second Visit</a>
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:189-0!1!0!!en!2!edit=0 and timestamp 20090815142651 -->
<div class="printfooter">
Retrieved from "<a href="Taking_A_Beach_Ball_With_You.html">http://guildofwriters.com/wiki/Taking_A_Beach_Ball_With_You</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 02:47, 27 April 2009.</li>
                    <li id="viewcount">This page has been accessed 1,197 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 1.830 secs. -->    </body>
</html>
