<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Callback Messages,Avatar Animations List" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Callback_Messages&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Callback Messages - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Callback_Messages";
var wgTitle = "Callback Messages";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "762";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2966";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Callback_Messages">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Callback_Messages.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Callback_Messages&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Callback_Messages&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Callback_Messages&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Callback_Messages" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Callback_Messages" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Callback_Messages" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Callback_Messages&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Callback_Messages&amp;oldid=2966" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Callback Messages</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Callback_Messages.html#column-one">navigation</a>,
                            <a href="Callback_Messages.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <p>With Callback Messages you can make an event, for example an animation or a sound, wait on another event to finish.
</p><p>There are several types of callback messages: oneshot callbacks for avatar animations, timer callbacks and event callbacks. Oneshot callbacks are discussed <a href="http://guildofwriters.com/wiki/Avatar_Animations_List#Callbacks:_Waiting_on_the_avatar" title="Avatar Animations List">elsewhere</a> but we must take them into account as well when we are going to set up the "wait to command" (waittocmd) table.
</p><p><br />
<i>Note 1:</i> This tutorial is far from complete. It just contains what has been figured out so far. If you have any additional information feel free to add it.
</p><p><i>Note 2:</i> This is an advanced tutorial which assumes that you are already familiar with setting up responders. In short, a responder consists of one or more command messages to be executed. Without callbacks all of these commands are executed at the same time.
</p><p><br />
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Callback_Messages.html#General_Principles"><span class="tocnumber">1</span> <span class="toctext">General Principles</span></a></li>
<li class="toclevel-1"><a href="Callback_Messages.html#Timer_Callback_Message"><span class="tocnumber">2</span> <span class="toctext">Timer Callback Message</span></a></li>
<li class="toclevel-1"><a href="Callback_Messages.html#Event_Callback_Message"><span class="tocnumber">3</span> <span class="toctext">Event Callback Message</span></a>
<ul>
<li class="toclevel-2"><a href="Callback_Messages.html#Advanced_Example"><span class="tocnumber">3.1</span> <span class="toctext">Advanced Example</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="General_Principles"></a><h2> <span class="mw-headline"> General Principles </span></h2>
<ul><li> waittocmd keys are stored into a waittocmd table within the responder.
</li><li> A waittocmd key is assigned to the command which should be waited on.
</li><li> The waiton value of the next command (the command that should wait) is set to the value of the waittocmd key. A waiton value of -1 always means "do not wait".
</li><li> waittocmd keys must be numbered in order of appearance starting with 0.
</li><li> The number of callbacks can be defined for each responder (this may be optional).
</li></ul>
<p><br />
</p>
<a name="Timer_Callback_Message"></a><h2> <span class="mw-headline"> Timer Callback Message </span></h2>
<p>This is a simple type of callback. It makes the next command message wait for any given time. Here is an example AlcScript:
</p>
<pre>
    logic:
        actions:
          - type: responder
            name: &lt;responder name&gt;
            responder:
                states:
                  - cmds:
                      - type: timercallbackmsg
                        params:
                            receivers:
                              - respondermod:&lt;responder name&gt;
                            id: 0
                            time: 3.14
                        waiton: -1
                      - type: &lt;next message&gt;
                        params:
                            &lt;any params&gt;
                        waiton: 0
                    nextstate: 0
                    ncallbacks: 1
                    waittocmd:
                      - key: 0
                        msg: 0
</pre>
<ul><li> <i>waittocmd key / msg</i>: Ok, so we have a waittocmd key 0 but how do we set that key in the timer callback message? This has been a source of confusion for some time. At first glance you may think the key is set by the id property. However, this is not the case. You do not need to set the key in the message itself because it is already defined in the waittocmd table's msg property. "msg: 0" tells Plasma to look for key 0 in the first command it finds within the responder which happens to be our timer message (remember to count like a programmer starting from 0).
</li></ul>
<ul><li> <i>id</i>: Should we set the id in the timer script to match our key? For simplicity's sake I would say yes, although this should not be necessary as long as the id is unique for this responder.
</li></ul>
<ul><li> <i>time</i>: Setting the actual timer is straightforward. This is done by the time property (3.14 seconds in the example).
</li></ul>
<ul><li> <i>waiton</i>: As you can see I have placed a generic "next message" into the script. All that matters here is its waiton value which should match our key: 0.
</li></ul>
<ul><li> <i>ncallbacks</i>: And finally, since we have a single callback, we will set the number of callbacks to 1.
</li></ul>
<p><br />
</p>
<a name="Event_Callback_Message"></a><h2> <span class="mw-headline"> Event Callback Message </span></h2>
<p>Event Callback Messages can make any command message wait on a previous animation- or sound command message. Let's add an animation with callback to our timer example:
</p>
<pre>
    logic:
        actions:
          - type: responder
            name: &lt;responder name&gt;
            responder:
                states:
                  - cmds:
# msg 0, callback key 0
                      - type: timercallbackmsg
                        params:
                            receivers:
                              - respondermod:&lt;responder name&gt;
                            id: 0
                            time: 0.1
                        waiton: -1
# msg 1, callback key 1
                      - type: animcmdmsg
                        params:
                            receivers:
                              - 006D:&lt;animated object&gt;
                            animname: &lt;animation name&gt;
                            callbacks:
                              - type: eventcallbackmsg
                                params:
                                    receivers:
                                      - respondermod:&lt;responder name&gt;
                                    user: 1
                                    event: 1
                            cmds:
                              - addcallbacks
                              - continue
                        waiton: 0 #waits on msg 0, key 0
# msg 2
                      - type: &lt;next message&gt;
                        params:
                            &lt;any params&gt;
                        waiton: 1 #waits on msg 1, key 1
                    nextstate: 0
                    ncallbacks: 2
                    waittocmd:
                      - key: 0
                        msg: 0
                      - key: 1
                        msg: 1
</pre>
<ul><li> <i>waittocmd key / msg</i>: The key / msg for our timer remains the same, but now we add a second key / msg combo to the waittocmd table. Keys must be numbered in order of appearance so this becomes key 1. "msg: 1" tells Plasma to look for key 1 in the second command in this responder, our animation command message.
</li></ul>
<ul><li> <i>user / event</i>: We will set these to 1 to match the key. Again this is done for simplicity. Any other values unique for this responder should be ok.
</li></ul>
<ul><li> <i>waiton</i>: The animation command waits on the timer with key 0 and therefore its waiton value must be 0. The generic "next command" waits on the animation with key 1 and therefore its value must be 1.
</li></ul>
<ul><li> <i>ncallbacks</i> We now have 2 callbacks so we will set this to 2.
</li></ul>
<p><br />
At this point you may wonder: Why did I put a useless timer message at the beginning of the responder? Was this only done as an example? Unfortunately, no. Somehow you cannot have an event callback as your first callback. It will fail. The first callback must be either a oneshot or a timer message. This is most likely a PyPRP bug. So for now if you are not starting the responder with a oneshot callback you have to start with a very short timer callback.
</p>
<a name="Advanced_Example"></a><h3> <span class="mw-headline"> Advanced Example </span></h3>
<p>In the previous examples the waittocmd key and msg values were the same. However, within complex responders this may be different. In such cases you will have to number your command messages carefully (counting up from 0) and then combine them with the proper key within the waittocmd table.
</p><p>In the following RL example I had a very long elevator ride with 3 different sounds. A start sound, a running sound loop and a stop sound. Obviously these sounds should not all start at once. And I also needed to stop the sound loop at the end of the ride. So here we have a perfect example for callbacks. This is the AlcScript I used:
</p>
<pre>
&lt;animated object&gt;:
    animations:
      - name: &lt;animation name&gt;
        autostart: 0
        loop: 0
    logic:
        actions:
          - type: responder
            name: &lt;responder name&gt;
            responder:
                states:
                  - cmds:
# msg 0
                      - type: soundmsg
                        params:
                            receivers:
                              - 0011:&lt;start sound&gt;
                            cmds:
                              - play
                              - setvolume
                            volume: 1
                        waiton: -1
# msg 1, callback key 0
                      - type: timercallbackmsg
                        params:
                            receivers:
                              - respondermod:&lt;responder name&gt;
                            id: 0
                            time: 0.5
                        waiton: -1
# msg 2
                      - type: soundmsg
                        params:
                            receivers:
                              - 0011:&lt;running sound loop&gt;
                            cmds:
                              - play
                              - setvolume
                            volume: 0.2
                        waiton: 0 #waits on msg 1, key 0
# msg 3, callback key 1
                      - type: animcmdmsg
                        params:
                            receivers:
                              - 006D:&lt;animated object&gt;
                            animname: &lt;animation name&gt;
                            callbacks:
                              - type: eventcallbackmsg
                                params:
                                    receivers:
                                      - respondermod:&lt;responder name&gt;
                                    user: 1
                                    event: 1
                            cmds:
                              - addcallbacks
                              - continue
                        waiton: -1
# msg 4
                      - type: soundmsg
                        params:
                            receivers:
                              - 0011:&lt;stop sound&gt;
                            cmds:
                              - play
                              - setvolume
                            volume: 1
                        waiton: 1 #waits on msg 3, key 1
# msg 5, callback key 2
                      - type: timercallbackmsg
                        params:
                            receivers:
                              - respondermod:&lt;responder name&gt;
                            id: 2
                            time: 1.0
                        waiton: -1
# msg 6
                      - type: soundmsg
                        params:
                            receivers:
                              - 0011:&lt;running sound loop&gt;
                            cmds:
                              - stop
                        waiton: 2 #waits on msg 5, key 2
                    nextstate: 0
                    ncallbacks: 3
                    waittocmd:
                      - key: 0
                        msg: 1
                      - key: 1
                        msg: 3
                      - key: 2
                        msg: 5
                curstate: 0
                flags:
                  - detecttrigger
</pre>
<p>First take a look at the waittocmd table. Hmm, that looks weird... The key and msg values do not match up at all here. Then take a good look at my comments in the script where I counted the command messages and their keys. At this point there should be a lightbulb appearing over your head.&nbsp;;) If it does not then I am sorry. I'm afraid I cannot make it any clearer than this.
</p><p><i>A few notes about the timers</i>: The first timer had to be added because of the bug I mentioned earlier which prevents having an animation (or sound) as the first callback. And since I had that timer anyway I made it fire up the running sound loop somewhere halfway through the start sound. The running sound loop starts and stops rather abruptly and now the start sound can mask that.
In a similar way the second timer was added to make the sound transitions at the end more smooth. The stop sound has a fade in and a fade out so the timer is used to end the running sound loop right in the middle of it.
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:762-0!1!0!!en!2!edit=0 and timestamp 20090815142646 -->
<div class="printfooter">
Retrieved from "<a href="Callback_Messages.html">http://guildofwriters.com/wiki/Callback_Messages</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 14:51, 12 July 2009.</li>
                    <li id="viewcount">This page has been accessed 22 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.195 secs. -->    </body>
</html>
