<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="QuickScripts,Adding Sounds I,Animations,Avatar Animations List,How to make an Object Clickable,Using SDL States" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=QuickScripts&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>QuickScripts - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "QuickScripts";
var wgTitle = "QuickScripts";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "720";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2857";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-QuickScripts">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="QuickScripts.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:QuickScripts&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=QuickScripts&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=QuickScripts&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=QuickScripts" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/QuickScripts" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/QuickScripts" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=QuickScripts&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=QuickScripts&amp;oldid=2857" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">QuickScripts</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="QuickScripts.html#column-one">navigation</a>,
                            <a href="QuickScripts.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="QuickScripts.html#About_QuickScript"><span class="tocnumber">1</span> <span class="toctext">About QuickScript</span></a></li>
<li class="toclevel-1"><a href="QuickScripts.html#StateAnimation"><span class="tocnumber">2</span> <span class="toctext">StateAnimation</span></a>
<ul>
<li class="toclevel-2"><a href="QuickScripts.html#QuickScript_Settings"><span class="tocnumber">2.1</span> <span class="toctext">QuickScript Settings</span></a></li>
<li class="toclevel-2"><a href="QuickScripts.html#Settings_Explained"><span class="tocnumber">2.2</span> <span class="toctext">Settings Explained</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="QuickScripts.html#SimpleClick"><span class="tocnumber">3</span> <span class="toctext">SimpleClick</span></a>
<ul>
<li class="toclevel-2"><a href="QuickScripts.html#QuickScript_Settings_2"><span class="tocnumber">3.1</span> <span class="toctext">QuickScript Settings</span></a></li>
<li class="toclevel-2"><a href="QuickScripts.html#Settings_Explained_2"><span class="tocnumber">3.2</span> <span class="toctext">Settings Explained</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="QuickScripts.html#SelfAnimation"><span class="tocnumber">4</span> <span class="toctext">SelfAnimation</span></a>
<ul>
<li class="toclevel-2"><a href="QuickScripts.html#QuickScript_Settings_3"><span class="tocnumber">4.1</span> <span class="toctext">QuickScript Settings</span></a></li>
<li class="toclevel-2"><a href="QuickScripts.html#Settings_Explained_3"><span class="tocnumber">4.2</span> <span class="toctext">Settings Explained</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="QuickScripts.html#SDL_BoolShowHide"><span class="tocnumber">5</span> <span class="toctext">SDL BoolShowHide</span></a>
<ul>
<li class="toclevel-2"><a href="QuickScripts.html#QuickScript_Settings_4"><span class="tocnumber">5.1</span> <span class="toctext">QuickScript Settings</span></a></li>
<li class="toclevel-2"><a href="QuickScripts.html#Settings_Explained_4"><span class="tocnumber">5.2</span> <span class="toctext">Settings Explained</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="QuickScripts.html#SDL_RandomBool"><span class="tocnumber">6</span> <span class="toctext">SDL RandomBool</span></a>
<ul>
<li class="toclevel-2"><a href="QuickScripts.html#QuickScript_Settings_5"><span class="tocnumber">6.1</span> <span class="toctext">QuickScript Settings</span></a></li>
<li class="toclevel-2"><a href="QuickScripts.html#Settings_Explained_5"><span class="tocnumber">6.2</span> <span class="toctext">Settings Explained</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="QuickScripts.html#SDL_IntActEnabler"><span class="tocnumber">7</span> <span class="toctext">SDL IntActEnabler</span></a>
<ul>
<li class="toclevel-2"><a href="QuickScripts.html#QuickScript_Settings_6"><span class="tocnumber">7.1</span> <span class="toctext">QuickScript Settings</span></a></li>
<li class="toclevel-2"><a href="QuickScripts.html#Settings_Explained_6"><span class="tocnumber">7.2</span> <span class="toctext">Settings Explained</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="About_QuickScript"></a><h2> <span class="mw-headline"> About QuickScript </span></h2>
<p>QuickScript is the shorthand version of AlcScript. It does not replace AlcScript but writes a full AlcScript in the background. While QuickScript is relatively easy to use its possibilities are limited. It cannot create complex processes!
</p><p><br />
Those who are eager to learn more about the Plasma engine are advised not to use QuickScript but instead use AlcScript, which more closely follows the logic of the Plasma engine.
</p><p><br />
</p>
<a name="StateAnimation"></a><h2> <span class="mw-headline"> StateAnimation </span></h2>
<p>A QuickScript for animations with two states. For example a door which opens and closes. The open and closed states are saved to a SDL variable. The SDL variable is controlled by Python script. Don't worry about that because we are using Cyan's global Python files. You don't have to write a single byte of Python code.
</p>
<a name="QuickScript_Settings"></a><h3> <span class="mw-headline"> QuickScript Settings </span></h3>
<pre>
&lt;clickable object&gt;:
    quickscript:
        stateanimation:
            objectname: &lt;animated object&gt;
            region: &lt;clickable region&gt;
            sdlname: &lt;sdl variable&gt;
            facevalue: &lt;tolerance for facing condition&gt;
            clicktimeout: &lt;time to disable clickable&gt;
            avatar:
                animation: &lt;avatar animation&gt;
                animtarget: &lt;avatar animation target&gt;
                marker: &lt;callback marker&gt;
            forewards:
                animation: &lt;opening animation&gt;
                animsound: &lt;opening sound emitter&gt;
                clickanim: &lt;clickable opening animation&gt;
                clicksound: &lt;clickable opening sound emitter&gt;
            backwards:
                animation: &lt;closing animation&gt;
                animsound: &lt;closing sound emitter&gt;
                clickanim: &lt;clickable closing animation&gt;
                clickreverse: &lt;true | false&gt;
                clicksound: &lt;clickable closing sound emitter&gt;
</pre>
<p><i>General info:</i> Leave out the &lt;&gt; characters. These are variables you need to replace with your own object names. Leave out the | character as well. It means you can use only one of the choices given (true or false).
</p>
<a name="Settings_Explained"></a><h3> <span class="mw-headline"> Settings Explained </span></h3>
<ul><li><i>objectname:</i> This is your animated object. Since we are using a clickable to activate the animation we have to make sure it does not start automatically or keeps looping once it has started. For more information about setting up animations see <a href="http://guildofwriters.com/wiki/Animations" title="Animations">Animations</a>.
</li></ul>
<pre>
&lt;animated object&gt;:
    animations:
        - name: &lt;opening animation&gt;
          autostart: 0
          loop: 0
</pre>
<ul><li><i>region:</i> The region around your clickable object. See also <a href="http://guildofwriters.com/wiki/How_to_make_an_Object_Clickable" title="How to make an Object Clickable">How to make an Object Clickable</a>.
</li><li><i>sdlname:</i> The name of your SDL variable. If your animated object is a door you probably should call it something like DoorOpen. DEFAULT=0 means that the door is initially closed. See also <a href="http://guildofwriters.com/wiki/Using_SDL_States" title="Using SDL States">Using SDL States</a>. Example SDL file:
</li></ul>
<pre>   VAR BOOL 	DoorOpen[1]		DEFAULT=0
</pre>
<ul><li><i>facevalue:</i> The tolerance for the facing condition. Optional (default = no facing condition). This was thrown in for completeness sake but you can leave it out if you don't need it. The facing condition is discussed here: <a href="http://guildofwriters.com/wiki/How_to_make_an_Object_Clickable#Facing_condition" title="How to make an Object Clickable">How to make an Object Clickable#Facing condition</a>.
</li><li><i>clicktimeout:</i> Disables the hotspot of the clickable object during the time you set here. Optional (default = no time out). Leave this out if you do not need it. The time is a float value (for example 3.5).
</li><li><i>avatar:</i> Here you can set parameters for the avatar animation. These are optional. So again you can leave this out of your script if you do not need it.
<ul><li><i>animation:</i> The name of the avatar animation without the Male/Female prefix.
</li><li><i>animtarget:</i> The name of an empty object placed at the position where you want the avatar animation to start.
</li><li><i>marker:</i> You can optionally specify the name of a callback marker within the avatar animation you use. By default the callback will be the end of the animation.
</li></ul>
</li><li><i>forewards:</i> This is where you set the variables for the "opening" or "forwards" animation. The spelling of "forewards" is not an error but is kept consistent with the full AlcScript which in turn conforms to Cyan's spelling.
<ul><li><i>animation:</i> The name of your opening animation.
</li><li><i>animsound:</i> The name of the emitter object for the opening sound. Optional. See also <a href="Adding_Sounds_I.html" title="Adding Sounds I">Adding Sounds I</a>.
</li><li><i>clickanim:</i> The name of the opening animation for the clickable object (for example a door button). Optional.
</li><li><i>clicksound:</i> The name of the emitter object for the opening sound of the clickable. Optional.
</li></ul>
</li><li><i>backwards:</i> This is where you set the variables for the "closing" or "backwards" animation.
<ul><li><i>animation:</i> The name of your closing animation. If it is the same as the opening animation that animation will be automatically reversed.
</li><li><i>animsound:</i> The name of the emitter object for the closing sound. Optional. Can be the same as the opening sound.
</li><li><i>clickanim:</i> The name of the closing animation for the clickable object (for example a door button). Optional. Can be the same as the opening clickable object animation.
</li><li><i>clickreverse:</i> Optional. The closing animation for the <b>clickable object</b> (if any) will not be reversed by default if it is the same as the opening animation. Setting this to true will play the opening clickable object animation backwards. Setting this to false is effectively similar to simply omitting this line. This setting is ignored if opening and closing clickable object animations are different.
</li><li><i>clicksound:</i> The name of the emitter object for the closing sound of the clickable. Optional. It can be the same as the opening sound.
</li></ul>
</li></ul>
<p><br />
</p>
<a name="SimpleClick"></a><h2> <span class="mw-headline"> SimpleClick </span></h2>
<p>documentation in progress (outdated info here: <a href="http://guildofwriters.com/wiki/How_to_make_an_Object_Clickable#The_simpleclick_quickscript" title="How to make an Object Clickable">How to make an Object Clickable#The simpleclick quickscript</a>
</p>
<a name="QuickScript_Settings_2"></a><h3> <span class="mw-headline"> QuickScript Settings </span></h3>
<p>documentation in progress
</p>
<a name="Settings_Explained_2"></a><h3> <span class="mw-headline"> Settings Explained </span></h3>
<p>documentation in progress
</p><p><br />
</p>
<a name="SelfAnimation"></a><h2> <span class="mw-headline"> SelfAnimation </span></h2>
<p>Makes the avatar do an animation when entering a region. See also <a href="http://guildofwriters.com/wiki/Avatar_Animations_List" title="Avatar Animations List"> Avatar Animations</a>.
</p>
<a name="QuickScript_Settings_3"></a><h3> <span class="mw-headline"> QuickScript Settings </span></h3>
<pre>
&lt;region&gt;:
    quickscript:
        selfanimation:
            animation: &lt;avatar animation name&gt;
            animtarget: &lt;seekpoint empty&gt;
</pre>
<a name="Settings_Explained_3"></a><h3> <span class="mw-headline"> Settings Explained </span></h3>
<ul><li><i>animation:</i> The name of the avatar animation without the Male/Female prefix.
</li><li><i>animtarget:</i> The name of an empty object placed at the position where you want the avatar animation to start.
</li></ul>
<p><br />
</p>
<a name="SDL_BoolShowHide"></a><h2> <span class="mw-headline"> SDL BoolShowHide </span></h2>
<p><i>Uses global Python script:</i> xAgeSDLBoolShowHide
</p><p><br />
This QuickScript creates a Conditional Object. This is an object controlled by a special type of SDL variable, which shows or hides an object as the age loads. If the SDL state changes the visibility of the object will immediately conform to it.
</p><p>There is a minimal amount of Python programming required in order to switch your SDL state (see <a href="http://guildofwriters.com/wiki/Using_SDL_States" title="Using SDL States">Using SDL States</a>), but the rest will be handled by the global Python script.
</p>
<a name="QuickScript_Settings_4"></a><h3> <span class="mw-headline"> QuickScript Settings </span></h3>
<pre>
&lt;object name&gt;: 
    quickscript: 
        sdl: 
            type: boolshowhide
</pre>
<a name="Settings_Explained_4"></a><h3> <span class="mw-headline"> Settings Explained </span></h3>
<p>Replace &lt;object name&gt; with the name of your object. The QuickScript will create a reference to an SDL variable &lt;object name&gt;Vis. The "Vis" suffix is added automatically!
</p><p>So for the above example your SDL file would look like this.
</p>
<pre>
STATEDESC &lt;your age name&gt;
{
    VERSION 1
	
    VAR BOOL    &lt;object name&gt;Vis[1]    DEFAULT=1 DEFAULTOPTION=VAULT

}
</pre>
<p>The SDL value is a boolean so its initial state can be either 0 (invisible) or 1 (visible).
</p><p><br />
</p>
<a name="SDL_RandomBool"></a><h2> <span class="mw-headline"> SDL RandomBool </span></h2>
<p><i>Uses global Python script:</i> xRandomBoolChange
</p><p><br />
Remember that random Yeesha page in the Neighborhoods? Or the elusive Bahro stone by the Ferry Terminal? That trick was done with a Random Conditional Object.
</p><p>There is no Python programming required for this. Everything will be handled by the global Python script.
</p>
<a name="QuickScript_Settings_5"></a><h3> <span class="mw-headline"> QuickScript Settings </span></h3>
<pre>
&lt;object name&gt;:
    quickscript:
        sdl:
            type: randombool
            region: &lt;region name&gt;
</pre>
<a name="Settings_Explained_5"></a><h3> <span class="mw-headline"> Settings Explained </span></h3>
<p>Replace &lt;object name&gt; with the name of your object and replace &lt;region name&gt; with the name of your region.
</p><p>Why do we need a region for this? In a multiplayer environment the object could show up right under the nose of another player. A strategically placed region prevents that. As long as there is a player in the region the visibility state of the object does not change.
</p><p>Now place the following variables in the age SDL file.
</p>
<pre>
STATEDESC &lt;your age name&gt;
{
    VERSION 1

# Random object
    VAR BOOL    &lt;object name&gt;Vis[1]       DEFAULT=1  DEFAULTOPTION=VAULT
    VAR BOOL    &lt;object name&gt;Enabled[1]   DEFAULT=1  DEFAULTOPTION=VAULT
    VAR BYTE    &lt;object name&gt;Chance[1]    DEFAULT=50 DEFAULTOPTION=VAULT
    VAR BOOL    &lt;object name&gt;Proximity[1] DEFAULT=0  DEFAULTOPTION=VAULT
}
</pre>
<p>The boolean values can be either 0 or 1, but use the above settings if you want this enabled by default. The chance variable can be any number between 0 and 100. Do not use a chance of 0 because that makes the object always show up (and all your work would be for nothing).
</p><p><br />
</p>
<a name="SDL_IntActEnabler"></a><h2> <span class="mw-headline"> SDL IntActEnabler </span></h2>
<p><i>Uses global Python script:</i> xAgeSDLIntActEnabler
</p><p><br />
A QuickScript which can be used for clickable objects that should only become clickable once certain conditions are met. <i>For example:</i> The player must pull lever A first in order to power up button B. <i>Or another example:</i> Make a control panel unclickable if someone else is already using it.
</p><p>There is a minimal amount of Python programming required in order to switch your SDL state (see <a href="http://guildofwriters.com/wiki/Using_SDL_States" title="Using SDL States">Using SDL States</a>), but the rest will be handled by the global Python script.
</p><p><i>Note:</i> This currently works only in combination with the SimpleClick or StateAnimation QuickScripts (reason = there must be a known activator).
</p>
<a name="QuickScript_Settings_6"></a><h3> <span class="mw-headline"> QuickScript Settings </span></h3>
<pre>
&lt;object name&gt;:
    quickscript:
        sdl:
            type: intactenabler
</pre>
<a name="Settings_Explained_6"></a><h3> <span class="mw-headline"> Settings Explained </span></h3>
<p>Replace &lt;object name&gt; with the name of your object. The QuickScript will create a reference to an SDL variable &lt;object name&gt;Func. The "Func" suffix is added automatically!
</p>
<pre>
STATEDESC &lt;your age name&gt;
{
    VERSION 1

    VAR BOOL    &lt;object name&gt;Func[1]       DEFAULT=0  DEFAULTOPTION=VAULT
}
</pre>
<p>Setting the SDL Value to 1 makes the object clickable.
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:720-0!1!0!!en!2!edit=0 and timestamp 20090814162025 -->
<div class="printfooter">
Retrieved from "<a href="QuickScripts.html">http://guildofwriters.com/wiki/QuickScripts</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 18:44, 28 April 2009.</li>
                    <li id="viewcount">This page has been accessed 205 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.129 secs. -->    </body>
</html>
