/*
** MediaWiki 'monobook' style sheet for CSS2-capable browsers.
** Copyright Gabriel Wicke - http://wikidev.net/
** License: GPL (http://www.gnu.org/copyleft/gpl.html)
**
** Loosely based on http://www.positioniseverything.net/ordered-floats.html by Big John
** and the Plone 2.0 styles, see http://plone.org/ (Alexander Limi,Joe Geldart & Tom Croucher,
** Michael Zeltner and Geir Bækholt)
** All you guys rock :)
*/

#column-content {
    margin: 0;
    padding: 0;
    width: 100%;
}
#column-one {
    /*padding-top: 160px;*/
    width: 13em;
    float: left;
}
#content {
    padding: 0 1em 1.5em 1em;
    margin-left: 13em;
    position: relative;
    z-index: 2;
    background: black;
    color: white;
    border: 1px solid #aa0000;
    background-color: black;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    line-height: 1.5em;
}
/* the left column width is specified in class .portlet */

/* Font size:
** We take advantage of keyword scaling- browsers won't go below 9px
** More at http://www.w3.org/2003/07/30-font-size
** http://style.cleverchimp.com/font_size_intervals/altintervals.html
*/

body {
    /*font: x-small sans-serif;
    background: black url(headbg.jpg) 0 0 no-repeat;
    color: white;
    margin: 0;
    padding: 0;*/
    /* Text-Sizing with ems: http://www.clagnut.com/blog/348/ */
    font-family: Verdana, Helvetica, Arial, sans-serif;
    color: #828282;
    background-color: #000000;
    background-image: url('http://forum.guildofwriters.com/styles/writers/theme/images/bg.png');
    background-repeat: repeat-x;
    background-position: center top;
    /*font-size: 62.5%;          This sets the default font size to be equivalent to 10px */
    font-size: 10px;
    margin: 0;
    padding: 0px 20px;
}

#gowheader
{
    height: 200px;
    text-align:center;
}

.navbar {
    background-color: #aa0000;
    padding: 0 10px;
}

/* Horizontal lists
----------------------------------------*/
ul.linklist {
    display: block;
    margin: 0;
}

ul.linklist li {
    display: block;
    list-style-type: none;
    float: left;
    width: auto;
    margin-right: 5px;
    font-size: 1.1em;
    line-height: 2.2em;
}

ul.linklist li.rightside, p.rightside {
    float: right;
    margin-right: 0;
    margin-left: 5px;
    text-align: right;
}

ul.navlinks {
    padding-bottom: 1px;
    margin-bottom: 1px;
    border-bottom: 1px solid #FFFFFF;
    font-weight: bold;
}

ul.leftside {
    float: left;
    margin-left: 0;
    margin-right: 5px;
    text-align: left;
}

ul.rightside {
    float: right;
    margin-left: 5px;
    margin-right: -5px;
    text-align: right;
}

span.corners-top, span.corners-bottom, span.corners-top span, span.corners-bottom span {
    font-size: 1px;
    line-height: 1px;
    display: block;
    height: 5px;
    background-repeat: no-repeat;
    margin: 0 -10px;
}

span.corners-top {
    background-image: none;
    background-position: 0 0;
    margin: 0 -5px;
}

span.corners-top span {
    background-image: none;
    background-position: 100% 0;
}

span.corners-bottom {
    background-image: none;
    background-position: 0 100%;
    margin: 0 -5px;
    clear: both;
}

span.corners-bottom span {
    background-image: none;
    background-position: 100% 100%;
}

span.corners-top {
    background-image: url("corners_left.png");
}

span.corners-top span {
    background-image: url("corners_right.png");
}

span.corners-bottom {
    background-image: url("corners_left.png");
}

span.corners-bottom span {
    background-image: url("corners_right.png");
}

/* scale back up to a sane default */
#globalWrapper {
    font-size: 127%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.visualClear {
    clear: both;
}

/* general styles */

table {
    font-size: 100%;
    color: black;
    /* we don't want the bottom borders of <h2>s to be visible through
       floated tables */
    background-color: white;
}
a {
    text-decoration: none;
    color: #aa0000;
    background: none;
}
a:visited {
    color: #aa0000;
}
a:active {
    color: #aa0000;
}
a:hover {
    text-decoration: underline;
}
a.stub {
    color: #115098;
}
a.new, #p-personal a.new {
    color: #115098;
}
a.new:visited, #p-personal a.new:visited {
    color: #115098;
}

img {
    border: none;
    vertical-align: middle;
}
p {
    margin: .4em 0 .5em 0;
    line-height: 1.5em;
}
p img {
    margin: 0;
}

hr {
    height: 1px;
    color: #aaa;
    background-color: #aaa;
    border: 0;
    margin: .2em 0 .2em 0;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
    background: none;
    font-weight: normal;
    margin: 0;
    padding-top: .5em;
    padding-bottom: .17em;
    border-bottom: 1px solid #aaa;
}
h1 { font-size: 188%; }
h1 .editsection { font-size: 53%; }
h2 { font-size: 150%; }
h2 .editsection { font-size: 67%; }
h3, h4, h5, h6 {
    border-bottom: none;
    font-weight: bold;
}
h3 { font-size: 132%; }
h3 .editsection { font-size: 76%; font-weight: normal; }
h4 { font-size: 116%; }
h4 .editsection { font-size: 86%; font-weight: normal; }
h5 { font-size: 100%; }
h5 .editsection { font-weight: normal; }
h6 { font-size: 80%;  }
h6 .editsection { font-size: 125%; font-weight: normal; }

ul {
    line-height: 1.5em;
    list-style-type: square;
    margin: .3em 0 0 1.5em;
    padding: 0;
    list-style-image: url(bullet.gif);
}
ol {
    line-height: 1.5em;
    margin: .3em 0 0 3.2em;
    padding: 0;
    list-style-image: none;
}
li {
    margin-bottom: .1em;
}
dt {
    font-weight: bold;
    margin-bottom: .1em;
}
dl {
    margin-top: .2em;
    margin-bottom: .5em;
}
dd {
    line-height: 1.5em;
    margin-left: 2em;
    margin-bottom: .1em;
}

fieldset {
    border: 1px solid #ccc;
    margin: 1em 0 1em 0;
    padding: 0 1em 1em;
    line-height: 1.5em;
}
legend {
    padding: .5em;
    font-size: 95%;
}
form {
    border: none;
    margin: 0;
}

textarea {
    width: 100%;
    padding: .1em;
}

input.historysubmit {
    padding: 0 .3em .3em .3em !important;
    font-size: 94%;
    cursor: pointer;
    height: 1.7em !important;
    margin-left: 1.6em;
}
select {
    vertical-align: top;
}
abbr, acronym, .explain {
    border-bottom: 1px dotted black;
    color: black;
    background: none;
    cursor: help;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
}
/* disabled for now
blockquote {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
}*/
code {
    background-color: #f9f9f9;
}
pre {
    padding: 1em;
    border: 1px dashed #2f6fab;
    color: black;
    background-color: #f9f9f9;
    line-height: 1.1em;
}

/*
** the main content area
*/

#siteSub {
    display: none;
}
#jump-to-nav {
    display: none;
}

#contentSub, #contentSub2 {
    font-size: 84%;
    line-height: 1.2em;
    margin: 0 0 1.4em 1em;
    color: #7d7d7d;
    width: auto;
}
span.subpages {
    display: block;
}

/* Some space under the headers in the content area */
#bodyContent h1, #bodyContent h2 {
    margin-bottom: .6em;
}
#bodyContent h3, #bodyContent h4, #bodyContent h5 {
    margin-bottom: .3em;
}
.firstHeading {
    margin-bottom: .1em;
}

/* user notification thing */
.usermessage {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: black;
    font-weight: bold;
    margin: 2em 0 1em;
    padding: .5em 1em;
    vertical-align: middle;
}
#siteNotice {
    text-align: center;
    font-size: 95%;
    padding: 0 .9em;
}
#siteNotice p {
    margin: 0;
    padding: 0;
}
.error {
    color: red;
    font-size: larger;
}
.errorbox, .successbox {
    font-size: larger;
    border: 2px solid;
    padding: .5em 1em;
    float: left;
    margin-bottom: 2em;
    color: #000;
}
.errorbox {
    border-color: red;
    background-color: #fff2f2;
}
.successbox {
    border-color: green;
    background-color: #dfd;
}
.errorbox h2, .successbox h2 {
    font-size: 1em;
    font-weight: bold;
    display: inline;
    margin: 0 .5em 0 0;
    border: none;
}

#catlinks {
    display:none;
    /*border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    margin-top: 1em;
    clear: both;*/
}
/* currently unused, intended to be used by a metadata box
in the bottom-right corner of the content area */
.documentDescription {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 1em 0;
    line-height: 1.5em;
}
.documentByLine {
    text-align: right;
    font-size: 90%;
    clear: both;
    font-weight: normal;
    color: #76797c;
}

/* emulate center */
.center {
    width: 100%;
    text-align: center;
}
*.center * {
    margin-left: auto;
    margin-right: auto;
}
/* small for tables and similar */
.small, .small * {
    font-size: 94%;
}
table.small {
    font-size: 100%;
}
/*
** content styles
*/

#toc,
.toc,
.mw-warning {
  border: 1px solid #aa0000;
  background-color: black;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
    padding: 5px;
    font-size: 95%;
}
#toc h2,
.toc h2 {
    display: inline;
    border: none;
    padding: 0;
    font-size: 100%;
    font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
    text-align: center;
}
#toc ul,
.toc ul {
    list-style-type: none;
    list-style-image: none;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
}
#toc ul ul,
.toc ul ul {
    margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
    font-size: 94%;
}

.mw-warning {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

/* images */
div.floatright, table.floatright {
    clear: right;
    float: right;
    position: relative;
    margin: 0 0 .5em .5em;
    border: 0;
/*
    border: .5em solid white;
    border-width: .5em 0 .8em 1.4em;
*/
}
div.floatright p { font-style: italic; }
div.floatleft, table.floatleft {
    float: left;
    clear: left;
    position: relative;
    margin: 0 .5em .5em 0;
    border: 0;
/*
    margin: .3em .5em .5em 0;
    border: .5em solid white;
    border-width: .5em 1.4em .8em 0;
*/
}
div.floatleft p { font-style: italic; }
/* thumbnails */
div.thumb {
    margin-bottom: .5em;
    border-style: solid;
    border-color: black;
    width: auto;
}
div.thumbinner {
    border: 1px solid #000000;
    padding: 0px !important;
    background-color: #000000;
    font-size: 94%;
    text-align: center;
    overflow: hidden;
}
html .thumbimage {
    border: 1px solid #000000;
}
html .thumbcaption {
    border: none;
    text-align: left;
    line-height: 1.4em;
    padding: 0px !important;
    font-size: 94%;
}
div.magnify {
    float: right;
    border: none !important;
    background: none !important;
}
div.magnify a, div.magnify img {
    display: block;
    border: none !important;
    background: none !important;
}
div.tright {
    clear: right;
    float: right;
    border-width: .5em 0 .8em 1.4em;
}
div.tleft {
    float: left;
    clear: left;
    margin-right: .5em;
    border-width: .5em 1.4em .8em 0;
}
img.thumbborder {
    border: 1px solid #000000;
}
.hiddenStructure {
    display: none;
}

/* Have a checkered background on images on the description pages and in galleries
   to make transparency visible

#file img, .gallerybox .thumb img {
    background: url(Checker-16x16.png) repeat;
}
*/

/*
** classes for special content elements like town boxes
** intended to be referenced directly from the wiki src
*/

/*
** User styles
*/
/* table standards */
table.rimage {
    float: right;
    position: relative;
    margin-left: 1em;
    margin-bottom: 1em;
    text-align: center;
}
.toccolours {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}
div.townBox {
    position: relative;
    float: right;
    background: white;
    margin-left: 1em;
    border: 1px solid gray;
    padding: .3em;
    width: 200px;
    overflow: hidden;
    clear: right;
}
div.townBox dl {
    padding: 0;
    margin: 0 0 .3em;
    font-size: 96%;
}
div.townBox dl dt {
    background: none;
    margin: .4em 0 0;
}
div.townBox dl dd {
    margin: .1em 0 0 1.1em;
    background-color: #f3f3f3;
}

/*
** edit views etc
*/
.special li {
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

/* Page history styling */
/* the auto-generated edit comments */
.autocomment {
    color: gray;
}
#pagehistory span.user {
    margin-left: 1.4em;
    margin-right: .4em;
}
#pagehistory span.minor {
    font-weight: bold;
}
#pagehistory li {
    border: 1px solid white;
}
#pagehistory li.selected {
    background-color: #f9f9f9;
    border: 1px dashed #aaa;
}

/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/
#bodyContent a.external,
#bodyContent a[href ^="gopher://"] {
    background: url(external.png) center right no-repeat;
    padding-right: 13px;
}
#bodyContent a[href ^="https://"],
.link-https {
    background: url(lock_icon.gif) center right no-repeat;
    padding-right: 16px;
}
#bodyContent a[href ^="mailto:"],
.link-mailto {
    background: url(mail_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="news://"] {
    background: url(news_icon.png) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="ftp://"],
.link-ftp {
    background: url(file_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="irc://"],
.link-irc {
    background: url(discussionitem_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a.external[href $=".ogg"], #bodyContent a.external[href $=".OGG"],
#bodyContent a.external[href $=".mid"], #bodyContent a.external[href $=".MID"],
#bodyContent a.external[href $=".midi"], #bodyContent a.external[href $=".MIDI"],
#bodyContent a.external[href $=".mp3"], #bodyContent a.external[href $=".MP3"],
#bodyContent a.external[href $=".wav"], #bodyContent a.external[href $=".WAV"],
#bodyContent a.external[href $=".wma"], #bodyContent a.external[href $=".WMA"],
.link-audio {
    background: url("audio.png") center right no-repeat;
    padding-right: 13px;
}
#bodyContent a.external[href $=".ogm"], #bodyContent a.external[href $=".OGM"],
#bodyContent a.external[href $=".avi"], #bodyContent a.external[href $=".AVI"],
#bodyContent a.external[href $=".mpeg"], #bodyContent a.external[href $=".MPEG"],
#bodyContent a.external[href $=".mpg"], #bodyContent a.external[href $=".MPG"],
.link-video {
    background: url("video.png") center right no-repeat;
    padding-right: 13px;
}
#bodyContent a.external[href $=".pdf"], #bodyContent a.external[href $=".PDF"],
#bodyContent a.external[href *=".pdf#"], #bodyContent a.external[href *=".PDF#"],
#bodyContent a.external[href *=".pdf?"], #bodyContent a.external[href *=".PDF?"],
.link-document {
    background: url("document.png") center right no-repeat;
    padding-right: 12px;
}

/* disable interwiki styling */
#bodyContent a.extiw,
#bodyContent a.extiw:active {
    color: #36b;
    background: none;
    padding: 0;
}
#bodyContent a.external {
    color: #36b;
}
/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
    background: none !important;
    padding: 0 !important;
}
/*
** Structural Elements
*/

/*
** general portlet styles (elements in the quickbar)
*/
.portlet {
    border: none;
    margin: 0 0 .5em;
    padding: 5px;
    float: none;
    width: 11.6em;
    overflow: hidden;
    background-color: #0d2746;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.portlet h4 {
    font-size: 95%;
    font-weight: normal;
    white-space: nowrap;
}
.portlet h5 {
    background-color: #0d2746;
    padding: 0 1em 0 .5em;
    display: inline;
    height: 1em;
    text-transform: lowercase;
    font-size: 91%;
    font-weight: normal;
    white-space: nowrap;
}
.portlet h6 {
    background-color: #0d2746;
    border: none;
    border-style: solid solid none solid;
    padding: 0 1em 0 1em;
    text-transform: lowercase;
    display: block;
    font-size: 1em;
    height: 1.2em;
    font-weight: normal;
    white-space: nowrap;
}

.portlet a,
.portlet a:active,
.portlet a:link
{
    color: white;
}

.pBody {
    font-size: 95%;
    background-color: #0d2746;
    color: black;
    border: none;
    padding: 0 .8em .3em .5em;
}
.portlet h1,
.portlet h2,
.portlet h3,
.portlet h4 {
    margin: 0;
    padding: 0;
}
.portlet ul {
    line-height: 1.5em;
    list-style-type: square;
    list-style-image: url(bullet.gif);
    font-size: 95%;
}
.portlet li {
    padding: 0;
    margin: 0;
}
/*
** Logo properties
*/

#p-logo {
    display: none;
    /*top: 0;
    left: 0;
    position: absolute; *//*needed to use z-index */
    /*z-index: 3;
    height: 200px;
    width: 12em;
    overflow: visible;*/
}
#p-logo h5 {
    display: none;
}
#p-logo a,
#p-logo a:hover {
    display: none;
    /*display: block;
    height: 200px;
    width: 12.2em;
    background-repeat: no-repeat;
    background-image: url('http://forum.guildofwriters.com/styles/writers/imageset/site_logo.gif');
    background-position: 35% 50% !important;
    text-decoration: none;*/
}
/*
** the navigation portlet
*/

#p-navigation {
    position: relative;
    z-index: 3;
}
#p-navigation a {
    display: block;
}
#p-navigation li.active a, #p-navigation li.active a:hover {
    display: inline;
}

#p-navigation .pBody {
    padding-right: 0;
}

#p-navigation li.active a, #p-navigation li.active a:hover {
    text-decoration: none;
    font-weight: bold;
}


/*
** Search portlet
*/
#p-search {
    position: relative;
    z-index: 3;
}
input.searchButton {
    margin-top: 1px;
    font-size: 95%;
}
#searchGoButton {
    padding-left: .5em;
    padding-right: .5em;
    font-weight: bold;
}
#searchInput {
    width: 10.9em;
    margin: 0;
    font-size: 95%;
}
#p-search .pBody {
    padding: .5em .4em .4em .4em;
    text-align: center;
}

/* Transform the user toolbar into a sidebox */
#p-personal {
    position:relative;
    z-index:3;
    width: 11.6em;
}

#p-personal .pBody {
    width: 10.7em;
    border: none;
    margin: 0 0 0.1em 0em;
    float: none;
    overflow: hidden;
    font-size: 95%;
    padding: 0 0.8em 0.3em .5em;
}

#p-personal ul {
    line-height: 1.5em;
    list-style-type: square;
    list-style-image: url(bullet.gif);

    font-size:95%;
    margin: 0 0 0 1.5em;
    padding:0;
    text-align:left;
    text-transform: none;
}

#p-personal li {
    display: list-item;
    padding:0;
    margin: 0 0 0 0;
    margin-bottom: 0.1em;
}

/* suppress the person icon by your username */
/* needed if not already in place */
li#pt-userpage { background: none }
/*
** the page-related actions- page/talk, edit etc
*/
#p-cactions {
    /*position: absolute;
    top: 1.3em;
    left: 11.5em;
    margin: 0;
    white-space: nowrap;
    width: 76%;
    line-height: 1.1em;
    overflow: visible;
    background: none;
    border-collapse: collapse;
    padding-left: 1em;
    list-style: none;
    font-size: 95%;*/
    position:relative;
    z-index:3;
    width: 11.6em;
}
#p-cactions ul {
    /*list-style: none;*/
    line-height: 1.5em;
    list-style-type: square;
    list-style-image: url(bullet.gif);

    font-size:95%;
    margin: 0 0 0 1.5em;
    padding:0;
    text-align:left;
    text-transform: none;
}
#p-cactions li {
    /*display: inline;
    border: 1px solid #aaa;
    border-bottom: none;
    padding: 0 0 .1em 0;
    margin: 0 .3em 0 0;
    overflow: visible;
    background: white;*/
    display: list-item;
    padding:0;
    margin: 0 0 0 0;
    margin-bottom: 0.1em;
}
#p-cactions li.selected {
    /*border-color: #fabd23;
    padding: 0 0 .2em 0;
    font-weight: bold;*/
}
#p-cactions li a {
    /*background-color: #fbfbfb;
    color: #002bb8;
    border: none;
    padding: 0 .8em .3em;
    position: relative;
    z-index: 0;
    margin: 0;
    text-decoration: none;*/
}
#p-cactions li.selected a {
    /*z-index: 3;
    padding: 0 1em .2em!important;
    background-color: white;*/
}
#p-cactions .new a {
    /*color: #ba0000;*/
}
#p-cactions li a:hover {
    /*z-index: 3;
    text-decoration: none;
    background-color: white;*/
}
#p-cactions h5 {
    /*display: none;*/
}
#p-cactions li.istalk {
    /*margin-right: 0;*/
}
#p-cactions li.istalk a {
    /*padding-right: .5em;*/
}
#p-cactions #ca-addsection a {
    /*padding-left: .4em;
    padding-right: .4em;*/
}
/* offsets to distinguish the tab groups */
/* Hide the talk/discussion links at the top of the page*/
#ca-talk {
  display: none;
}
li#ca-watch, li#ca-unwatch, li#ca-varlang-0, li#ca-print {
    /*margin-left: 1.6em;*/
}
#p-cactions .pBody {
    /*font-size: 1em;
    background-color: transparent;
    color: inherit;
    border-collapse: inherit;
    border: 0;
    padding: 0;*/
    width: 10.7em;
    border: none;
    margin: 0 0 0.1em 0em;
    float: none;
    overflow: hidden;
    font-size: 95%;
    padding: 0 0.8em 0.3em .5em;
}
#p-cactions .hiddenStructure {
    display: none;
}
#p-cactions li a {
    text-transform: lowercase;
}

/*
** the remaining portlets
*/
#p-tbx,
#p-lang {
    position: relative;
    z-index: 3;
}

/* TODO: #t-iscite is only used by the Cite extension, come up with some
 * system which allows extensions to add to this file on the fly
 */
#t-ispermalink, #t-iscite {
    color: #999;
}
/*
** footer
*/
#footer {
    background-color: #0d2746;
    border: none;
    margin: .6em 0 1em 0;
    padding: .4em 0 1.2em 0;
    text-align: center;
    font-size: 90%;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
}
#footer a,
#footer a:active,
#footer a:link
{
    color: white;
}
#footer li {
    display: inline;
    margin: 0 1.3em;
}
#f-poweredbyico, #f-copyrightico {
    margin: 0 8px;
    position: relative;
    top: -2px; /* Bump it up just a tad */
}
#f-poweredbyico {
    float: right;
    height: 1%;
}
#f-copyrightico {
    float: left;
    height: 1%;
}

/* js pref toc */
#preftoc {
    margin: 0;
    padding: 0;
    width: 100%;
    /*clear: both;*/
    margin-left: 15px;
}
#preftoc li {
    background-color: #f0f0f0;
    color: #000;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
}
#preftoc li {
    margin: 1px -2px 1px 2px;
    float: left;
    font-weight: bold;
    padding: 2px 0 3px 0;
    border: 1px solid #fff;
    border-right-color: #716f64;
    border-bottom: 0;
    position: relative;
    white-space: nowrap;
    list-style-type: none;
    list-style-image: none;
    z-index: 3;
}
#preftoc li.selected {
    background-color: #0d2746;
    border: none;
    bottom: -2px;
    color: white;
    cursor: default;
}
#preftoc a,
#preftoc a:active {
    display: block;
    color: #000;
    padding: 0 .7em;
    position: relative;
    text-decoration: none;
}
#preftoc li.selected a {
    cursor: default;
    text-decoration: none;
    color: white;
}
#prefcontrol {
    padding-top: 2em;
    clear: both;
}
#preferences {
    margin: 0;
    padding-top: 3em;
    border: 0px none;
    padding: 2em;
    background-color: #0d2746;
    color: white;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
}
.prefsection {
    border: none;
    padding: 0;
    margin: 0;
    color: white;
}
.prefsection fieldset,
#preferences fieldset {
    border: 1px solid #0d2746;
    /*clear: left;*/
    float: left;
    margin-right: 2em;
    margin-top:1em;
    color: white;
}
.prefsection legend {
    font-weight: bold;
    color: #115098;
}
.prefsection table, .prefsection legend {
    background-color: #0d2746;
    color: white;
}
.mainLegend {
    display: none;
}
div.prefsectiontip {
    font-size: x-small;
    padding: .2em 2em;
    color: #666;
}
.btnSavePrefs {
    font-weight: bold;
    padding-left: .3em;
    padding-right: .3em;
}

.preferences-login {
    /*clear: both;*/
    margin-bottom: 1.5em;
}

.prefcache {
    font-size: 90%;
    margin-top: 2em;
}

div#userloginForm form,
div#userlogin form#userlogin2 {
    margin: 0 3em 1em 0;
    border: 1px solid #aaa;
    /*clear: both;*/
    padding: 1.5em 2em;
    background-color: #0d2746;
    float: left;
    color: white;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
}

div#userloginForm table,
div#userlogin form#userlogin2 table {
    background-color: #0d2746;
    color: white;
}

div#userloginForm h2,
div#userlogin form#userlogin2 h2 {
    padding-top: 0;
    color: white;
}

div#userlogin .captcha,
div#userloginForm .captcha {
    border: 1px solid #bbb;
    padding: 1.5em 2em;
    background-color: #0d2746;
}


#userloginprompt, #languagelinks {
    font-size: 85%;
}

#login-sectiontip {
    font-size: 85%;
    line-height: 1.2;
    padding-top: 2em;
}

#userlogin .loginText, #userlogin .loginPassword {
    width: 12em;
}

#userloginlink a, #wpLoginattempt, #wpCreateaccount {
    font-weight: bold;
}

/*
** IE/Mac fixes, hope to find a validating way to move this
** to a separate stylesheet. This would work but doesn't validate:
** @import("IEMacFixes.css");
*/
/* tabs: border on the a, not the div */
* > html #p-cactions li { border: none; }
* > html #p-cactions li a {
    border: 1px solid #aaa;
    border-bottom: none;
}
* > html #p-cactions li.selected a { border-color: #fabd23; }
/* footer icons need a fixed width */
* > html #f-poweredbyico,
* > html #f-copyrightico { width: 88px; }
* > html #bodyContent,
* > html #bodyContent pre {
    overflow-x: auto;
    width: 100%;
    padding-bottom: 25px;
}

/* more IE fixes */
/* float/negative margin brokenness */
* html #footer {margin-top: 0;}
* html #column-content {
    display: inline;
    margin-bottom: 0;
}
* html div.editsection { font-size: smaller; }
#pagehistory li.selected { position: relative; }

/* Mac IE 5.0 fix; floated content turns invisible */
* > html #column-content {
    float: none;
}
* > html #column-one {
    position: absolute;
    left: 0;
    top: 0;
}
* > html #footer {
    margin-left: 13.2em;
}
.redirectText {
    font-size: 150%;
    margin: 5px;
}

.printfooter {
    display: none;
}

.not-patrolled {
    background-color: #ffa;
}
div.patrollink {
    font-size: 75%;
    text-align: right;
}
span.newpage, span.minor, span.searchmatch, span.bot {
    font-weight: bold;
}
span.unpatrolled {
    font-weight: bold;
    color: red;
}

span.searchmatch {
    color: red;
}
.sharedUploadNotice {
    font-style: italic;
}

span.updatedmarker {
    color: black;
    background-color: #0f0;
}

table.gallery {
    border: 1px solid #ccc;
    margin: 2px;
    padding: 2px;
    background-color: white;
}

table.gallery tr {
    vertical-align: top;
}

table.gallery td {
    vertical-align: top;
    background-color: #f9f9f9;
    border: solid 2px white;
}
/* Keep this temporarily so that cached pages will display right */
table.gallery td.galleryheader {
    text-align: center;
    font-weight: bold;
}
table.gallery caption {
    font-weight: bold;
}

div.gallerybox {
    margin: 2px;
}

div.gallerybox div.thumb {
    text-align: center;
    border: 1px solid #ccc;
    margin: 2px;
}

div.gallerytext {
    overflow: hidden;
    font-size: 94%;
    padding: 2px 4px;
}

span.comment {
    font-style: italic;
}

span.changedby {
    font-size: 95%;
}

.previewnote {
    text-indent: 3em;
    color: #c00;
    border-bottom: 1px solid #aaa;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.previewnote p {
    margin: 0;
    padding: 0;
}

.editExternally {
    border: 1px solid gray;
    background-color: #ffffff;
    padding: 3px;
    margin-top: 0.5em;
    float: left;
    font-size: small;
    text-align: center;
}
.editExternallyHelp {
    font-style: italic;
    color: gray;
}

li span.deleted, span.history-deleted {
    text-decoration: line-through;
    color: #888;
    font-style: italic;
}

.toggle {
    margin-left: 2em;
    text-indent: -2em;
}

/* Classes for EXIF data display */
table.mw_metadata {
    font-size: 0.8em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
    width: 300px;
}

table.mw_metadata caption {
    font-weight: bold;
}

table.mw_metadata th {
    font-weight: normal;
}

table.mw_metadata td {
    padding: 0.1em;
}

table.mw_metadata {
    border: none;
    border-collapse: collapse;
}

table.mw_metadata td, table.mw_metadata th {
    text-align: center;
    border: 1px solid #aaaaaa;
    padding-left: 0.1em;
    padding-right: 0.1em;
}

table.mw_metadata th {
    background-color: #f9f9f9;
}

table.mw_metadata td {
    background-color: #fcfcfc;
}

table.collapsed tr.collapsable {
    display: none;
}


/* filetoc */
ul#filetoc {
    text-align: center;
    border: 1px solid #aaaaaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
}

#filetoc li {
    display: inline;
    list-style-type: none;
    padding-right: 2em;
}

input#wpSummary {
    width: 80%;
}

/* @bug 1714 */
input#wpSave, input#wpDiff {
    margin-right: 0.33em;
}

#editform .editOptions {
    display: inline;
}

#wpSave {
    font-weight: bold;
}

/* Classes for article validation */

table.revisionform_default {
    border: 1px solid #000000;
}

table.revisionform_focus {
    border: 1px solid #000000;
    background-color:#00BBFF;
}

tr.revision_tr_default {
    background-color:#EEEEEE;
}

tr.revision_tr_first {
    background-color:#DDDDDD;
}

p.revision_saved {
    color: green;
    font-weight:bold;
}

#mw_trackbacks {
    border: solid 1px #bbbbff;
    background-color: #eeeeff;
    padding: 0.2em;
}


/* Allmessages table */

#allmessagestable th {
    background-color: #b2b2ff;
}

#allmessagestable tr.orig {
    background-color: #ffe2e2;
}

#allmessagestable tr.new {
    background-color: #e2ffe2;
}

#allmessagestable tr.def {
    background-color: #f0f0ff;
}


/* noarticletext */
div.noarticletext {
    border: 1px solid #ccc;
    background: #fff;
    padding: .2em 1em;
    color: #000;
}

div#searchTargetContainer {
    left:       10px;
    top:        10px;
    width:      90%;
    background: white;
}

div#searchTarget {
    padding:    3px;
    margin:     5px;
    background: #F0F0F0;
    border:     solid 1px blue;
}

div#searchTarget ul li {
    list-style: none;
}

div#searchTarget ul li:before {
    color: orange;
    content: "\00BB \0020";
}

div.multipageimagenavbox {
   border: solid 1px silver;
   padding: 4px;
   margin: 1em;
   -moz-border-radius: 6px;
   background: #000000;
}

div.multipageimagenavbox div.thumb {
   border: none;
   margin-left: 2em;
   margin-right: 2em;
}

div.multipageimagenavbox hr {
   margin: 6px;
}

table.multipageimage td {
   text-align: center;
}

/** Special:Version */

table#sv-ext, table#sv-hooks {
    margin: 1em;
    padding:0em;
}

#sv-ext td, #sv-hooks td,
#sv-ext th, #sv-hooks th {
    border: 1px solid #A0A0A0;
    padding: 0 0.15em 0 0.15em;
}
#sv-ext th, #sv-hooks th {
    background-color: #F0F0F0;
    color: black;
    padding: 0 0.15em 0 0.15em;
}
tr.sv-space{
    height: 0.8em;
    border:none;
}
tr.sv-space td { display: none; }

/*
  Table pager (e.g. Special:Imagelist)
  - remove underlines from the navigation link
  - collapse borders
  - set the borders to outsets (similar to Special:Allmessages)
  - remove line wrapping for all td and th, set background color
  - restore line wrapping for the last two table cells (description and size)
*/
.TablePager_nav a { text-decoration: none; }
.TablePager { border-collapse: collapse; }
.TablePager, .TablePager td, .TablePager th {
    border: 1px solid #aaaaaa;
    padding: 0 0.15em 0 0.15em;
}
.TablePager th { background-color: #eeeeff }
.TablePager td { background-color: #ffffff }
.TablePager tr:hover td { background-color: #eeeeff }

.imagelist td, .imagelist th { white-space: nowrap }
.imagelist .TablePager_col_links { background-color: #eeeeff }
.imagelist .TablePager_col_img_description { white-space: normal }
.imagelist th.TablePager_sort { background-color: #ccccff }

.templatesUsed { margin-top: 1.5em; }

.mw-summary-preview {
    margin: 0.1em 0;
}

/* Convenience links on Special:Ipblocklist */
p.mw-ipb-conveniencelinks {
    font-size: 90%;
    float: right;
}

/* Friendlier slave lag warnings */
div.mw-lag-warn-normal,
div.mw-lag-warn-high {
    padding: 3px;
    text-align: center;
    margin: 3px auto;
}
div.mw-lag-warn-normal {
    border: 1px solid #FFCC66;
    background-color: #FFFFCC;
}
div.mw-lag-warn-high {
    font-weight: bold;
    border: 2px solid #FF0033;
    background-color: #FFCCCC;
}

/* Recreating-deleted-page warning and log entries */
div#mw-recreate-deleted-warn {
    padding: 3px;
    margin-bottom: 3px;
    border: 2px solid #2F6FAB;
}
div#mw-recreate-deleted-warn ul li {
    font-size: 90%;
}
.MediaTransformError {
    background-color: #ccc;
    padding: 0.1em;
}
.MediaTransformError td {
    text-align: center;
    vertical-align: middle;
    font-size: 90%;
}




/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/
#bodyContent a.external,
#bodyContent a[href ^="gopher://"] {
    background: url(external.png) center right no-repeat;
    padding-right: 13px;
}
#bodyContent a[href ^="https://"],
.link-https {
    background: url(lock_icon.gif) center right no-repeat;
    padding-right: 16px;
}
#bodyContent a[href ^="mailto:"],
.link-mailto {
    background: url(mail_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="news://"] {
    background: url(news_icon.png) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="ftp://"],
.link-ftp {
    background: url(file_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a[href ^="irc://"],
.link-irc {
    background: url(discussionitem_icon.gif) center right no-repeat;
    padding-right: 18px;
}
#bodyContent a.external[href $=".ogg"], #bodyContent a.external[href $=".OGG"],
#bodyContent a.external[href $=".mid"], #bodyContent a.external[href $=".MID"],
#bodyContent a.external[href $=".midi"], #bodyContent a.external[href $=".MIDI"],
#bodyContent a.external[href $=".mp3"], #bodyContent a.external[href $=".MP3"],
#bodyContent a.external[href $=".wav"], #bodyContent a.external[href $=".WAV"],
#bodyContent a.external[href $=".wma"], #bodyContent a.external[href $=".WMA"],
.link-audio {
    background: url("audio.png") center right no-repeat;
    padding-right: 13px;
}
#bodyContent a.external[href $=".ogm"], #bodyContent a.external[href $=".OGM"],
#bodyContent a.external[href $=".avi"], #bodyContent a.external[href $=".AVI"],
#bodyContent a.external[href $=".mpeg"], #bodyContent a.external[href $=".MPEG"],
#bodyContent a.external[href $=".mpg"], #bodyContent a.external[href $=".MPG"],
.link-video {
    background: url("video.png") center right no-repeat;
    padding-right: 13px;
}
#bodyContent a.external[href $=".pdf"], #bodyContent a.external[href $=".PDF"],
#bodyContent a.external[href *=".pdf#"], #bodyContent a.external[href *=".PDF#"],
#bodyContent a.external[href *=".pdf?"], #bodyContent a.external[href *=".PDF?"],
.link-document {
    background: url("document.png") center right no-repeat;
    padding-right: 12px;
}

/* disable interwiki styling */
#bodyContent a.extiw,
#bodyContent a.extiw:active {
    color: #36b;
    background: none;
    padding: 0;
}
#bodyContent a.external {
    color: #a00;
}
/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
    background: none !important;
    padding: 0 !important;
}
/*
** Structural Elements
*/
