<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Adding Sounds I,Adding Sounds II,AlcScript" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_I&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Adding Sounds I - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Adding_Sounds_I";
var wgTitle = "Adding Sounds I";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "132";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2930";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Adding_Sounds_I">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Adding_Sounds_I.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Adding_Sounds_I&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_I&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_I&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Adding_Sounds_I" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Adding_Sounds_I" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Adding_Sounds_I" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_I&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Adding_Sounds_I&amp;oldid=2930" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Adding Sounds I</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Adding_Sounds_I.html#column-one">navigation</a>,
                            <a href="Adding_Sounds_I.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <p>Sounds are extremely powerful media, and can be used to easily change and enhance the mood and setting of an Age. Adding sounds with Blender and PyPRP can seem daunting, but is relatively easy with good examples.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Setting_up_Blender"><span class="tocnumber">1</span> <span class="toctext">Setting up Blender</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#AlcScript"><span class="tocnumber">2</span> <span class="toctext">AlcScript</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Loading_the_Sound_in_Blender"><span class="tocnumber">3</span> <span class="toctext">Loading the Sound in Blender</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Changing_Variables"><span class="tocnumber">4</span> <span class="toctext">Changing Variables</span></a>
<ul>
<li class="toclevel-2"><a href="Adding_Sounds_I.html#Flags"><span class="tocnumber">4.1</span> <span class="toctext">Flags</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_I.html#Type"><span class="tocnumber">4.2</span> <span class="toctext">Type</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_I.html#Volume"><span class="tocnumber">4.3</span> <span class="toctext">Volume</span></a></li>
<li class="toclevel-2"><a href="Adding_Sounds_I.html#File"><span class="tocnumber">4.4</span> <span class="toctext">File</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Exporting"><span class="tocnumber">5</span> <span class="toctext">Exporting</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Sounds_in_Uru"><span class="tocnumber">6</span> <span class="toctext">Sounds in Uru</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Using_Built-In_URU_Sounds"><span class="tocnumber">7</span> <span class="toctext">Using Built-In URU Sounds</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Changing_Sounds"><span class="tocnumber">8</span> <span class="toctext">Changing Sounds</span></a></li>
<li class="toclevel-1"><a href="Adding_Sounds_I.html#Advanced_Properties"><span class="tocnumber">9</span> <span class="toctext">Advanced Properties</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Setting_up_Blender"></a><h2> <span class="mw-headline"> Setting up Blender </span></h2>
<p>Open your Age's .blend file in Blender and position the cursor at the location from which you would like your sound to originate. If you are using non-3D sounds, the location is not important, but be sure to position it accurately for 3D sounds.
Add an Empty object via the Add menu. Give the object a name and a page_num property. This is your <b>emitter object</b>.
</p>
<a name="AlcScript"></a><h2> <span class="mw-headline"> AlcScript </span></h2>
<p>AlcScript enables you to configure a number of parameters with regards to your sound object. See the <a href="http://guildofwriters.com/wiki/AlcScript#sound" title="AlcScript"> AlcScript  sound properties</a> reference for a full listing, but all sounds will share a basic structure in AlcScript.
</p>
<pre><b>&lt;name of emitter object&gt;:</b>
    type: soundemit
    sound:
        flags:
          - <b>&lt;flags&gt;</b>
        file: <b>&lt;name of file&gt;</b>
        volume: <b>&lt;sound volume between 0.0 and 1.0&gt;</b>
        type: <b>&lt;sound type&gt;</b>
</pre>
<p>Copy that into your AlcScript text file.
</p>
<a name="Loading_the_Sound_in_Blender"></a><h2> <span class="mw-headline"> Loading the Sound in Blender </span></h2>
<p><b>NOTE: This section is now obsolete.  You no longer need to load the sound itself into Blender.  Just make sure the .WAV or .OGG file is in the same directory as your Blender file.</b>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:117px;"><a href="http://guildofwriters.com/wiki/Image:SoundTut.jpg" class="image" title="Example Showing audio and alcscript"><img alt="Example Showing audio and alcscript" src="../w/images/thumb/c/cf/SoundTut.jpg/115px-SoundTut.jpg" width="115" height="89" border="0" class="thumbimage" /></a>  <div class="thumbcaption"><div class="magnify" style="float:right"><a href="http://guildofwriters.com/wiki/Image:SoundTut.jpg" class="internal" title="Enlarge"><img src="../w/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>Example Showing audio and alcscript</div></div></div>
<p>In Blender, go to the Scene Properties [F10] and click the sound button. From the menu, select an existing sound or open a new file. The filetype must be .wav (although Uru requires .ogg as a filetype for sounds). If you have your sound file in a .ogg format, a .wav file can easily be generated using free tools. After opening a file, you can play it using the "Play" button, or by splitting an Audio Window and selecting the sound. In the Audio Window you should be presented with a waveform of your sound file. [ALT+A] will play your sound in the Audio Window. This is your <b>sound object</b>.
</p><p>You can rename the sound object in the Scene Properties or the Audio Window. Keep note of what name you assign to your sound object.
</p><p>Blender may occasionally "forget" about your sound between save/reload cycles. If the sound is missing when you try to export, you will get an error. Simply re-open the sound file to fix the problem. After an export, all of the sound files are saved to the .blend file so that they will not vanish between sessions. To take advantage of this feature, make sure that you save the .blend file after an export.
</p>
<a name="Changing_Variables"></a><h2> <span class="mw-headline"> Changing Variables </span></h2>
<a name="Flags"></a><h3> <span class="mw-headline"> Flags </span></h3>
<p>Plasma supports 3D sounds, which are played as if they originated from a define emission point; and non-3D sounds, which can be heard equally in all locations. Plasma also allows you to configure whether the sound should begin playing automatically upon linking in, and if the sound should be heard by everyone in the Age or just the local avatar.
</p><p>Flags are specified in AlcScript. For a general background sound, the flags <b>localonly</b> and <b>autostart</b> should be set as follows:
</p>
<pre>        flags:
          - localonly
          - autostart
</pre>
<a name="Type"></a><h3> <span class="mw-headline"> Type </span></h3>
<p>Plasma supports different volumes for different types of sounds. The user is able to configure volumes for background music, sound effects, and character speeches separately. It is important to set the proper type for your sound object, otherwise it might not be heard.
</p><p>For ambient sounds, the "ambient" value can be specified; whereas background music can set the "backgroundmusic" value.  The main purpose of this setting is to differentiate between different types of sounds for the volume adjustment panel in URU under settings.
</p>
<pre>        type: backgroundmusic
</pre>
<a name="Volume"></a><h3> <span class="mw-headline"> Volume </span></h3>
<p>Volume is a fairly simple concept. In Plasma, it is a floating point value between 0.0 and 1.0
</p>
<pre>        volume: 0.5
</pre>
<a name="File"></a><h3> <span class="mw-headline"> File </span></h3>
<p>This is the name of your sound file - minus the extension.  For example, if your file is MySoundFile.ogg, enter the folowing:
</p>
<pre>        file: MySoundFile
</pre>
<a name="Exporting"></a><h2> <span class="mw-headline"> Exporting </span></h2>
<p>If everything is added correctly, save you .blend file and export using the PyPRP plugin. When the export finishes, save your .blend file again to keep all of your sound objects intact.
</p>
<a name="Sounds_in_Uru"></a><h2> <span class="mw-headline"> Sounds in Uru </span></h2>
<p>After copying the Age files to your /dat/ folder, there is one more step before sounds can be heard in Uru. Copy the .ogg version of your sound file into Uru's /sfx/ folder.
</p><p>(added by Kierra)Please note that you will have to download a .wav to .ogg converter if you do not already have one. Just google .wav to .ogg, or try the one I use, <a href="http://www.micocosoft.com/audio-converter/" class="external text" title="http://www.micocosoft.com/audio-converter/" rel="nofollow">Micosoft's Acez all audio converter</a>. It is very easy to use. After you convert your .wav sound file to .ogg, just cut or copy the file and place in Uru's sfx folder.
</p>
<a name="Using_Built-In_URU_Sounds"></a><h2> <span class="mw-headline"> Using Built-In URU Sounds </span></h2>
<p>Cyan has given the fan community permission to use the library of sounds in URU with fan-created ages.  To make use of these sounds without having to copy the OGG files into your Blender file's directory, you'll need to set up the sound paths in Blender.
</p><p>Create a new scene in Blender.  Then pull down the menu bar until you can see the User Preferences panel.  See the image below.
</p><p><a href="http://guildofwriters.com/wiki/Image:SoundPathGUI.jpg" class="image" title="Image:SoundPathGUI.jpg"><img alt="Image:SoundPathGUI.jpg" src="../w/images/4/48/SoundPathGUI.jpg" width="1280" height="151" border="0" /></a>
</p><p>Click on the "File Paths" button.  In the "Sounds:" input field, enter the path to your URU installation's 'sfx' folder and hit Enter.  
</p><p>Note: These settings are not saved per file - they are global settings.  You'll need to set this as the default; otherwise, each time you export your age, you will need to reset this path.  To make this the default, choose File-&gt;"Save Default Settings"
</p><p><br />
</p>
<a name="Changing_Sounds"></a><h2> <span class="mw-headline"> Changing Sounds </span></h2>
<p>If you need to change your sound(s) from one file to another, be sure to delete your age's .sav file from it's directory, otherwise you won't hear the sound. It won't matter for other people, but it will keep your from properly testing your own age.
.sav files are found in the Uru installation directory (usually Program Files\Ubisoft\Cyan Worlds\Myst Uru Complete Chronicles) under this path:
</p><p>&lt;Uru Directory\sav\&lt;random numbers&gt;\current\&lt;age name&gt;&lt;more random numbers&gt;.sav
</p>
<a name="Advanced_Properties"></a><h2> <span class="mw-headline"> Advanced Properties </span></h2>
<p>Please see the <a href="Adding_Sounds_II.html" title="Adding Sounds II">Adding Sounds II</a> tutorial.
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:132-0!1!0!!en!2!edit=0 and timestamp 20090814174839 -->
<div class="printfooter">
Retrieved from "<a href="Adding_Sounds_I.html">http://guildofwriters.com/wiki/Adding_Sounds_I</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 17:27, 7 July 2009.</li>
                    <li id="viewcount">This page has been accessed 1,795 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.129 secs. -->    </body>
</html>
