<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Getting Started With Writing,Add Footstep Sounds,Adding Atmosphere,Adding a Bit of Surface,Giving It Substance,Installing PyPRP,Planting Some Grass,Setting Your Age Up,Taking A Beach Ball With You,Your First Visit,Your Second Visit" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Getting_Started_With_Writing&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Getting Started With Writing - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Getting_Started_With_Writing";
var wgTitle = "Getting Started With Writing";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "24";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "2963";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Getting_Started_With_Writing">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Getting_Started_With_Writing.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Getting_Started_With_Writing&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Getting_Started_With_Writing&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Getting_Started_With_Writing&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Getting_Started_With_Writing" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Getting_Started_With_Writing" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Getting_Started_With_Writing" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Getting_Started_With_Writing&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Getting_Started_With_Writing&amp;oldid=2963" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Getting Started With Writing</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Getting_Started_With_Writing.html#column-one">navigation</a>,
                            <a href="Getting_Started_With_Writing.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <p>In this guide, we will take you through the process of making a full-fledged age step by step.
We will assume that you have already got experience in modeling simple rooms, have become comfortable enough with Blender to work with Blender's unique interface, and are able to model more complex shapes without a step-by-step guide.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Getting_Started_With_Writing.html#Getting_started"><span class="tocnumber">1</span> <span class="toctext">Getting started</span></a></li>
<li class="toclevel-1"><a href="Getting_Started_With_Writing.html#The_tutorial"><span class="tocnumber">2</span> <span class="toctext">The tutorial</span></a></li>
<li class="toclevel-1"><a href="Getting_Started_With_Writing.html#Author.27s_Note"><span class="tocnumber">3</span> <span class="toctext">Author's Note</span></a></li>
<li class="toclevel-1"><a href="Getting_Started_With_Writing.html#Authors.2FContributors"><span class="tocnumber">4</span> <span class="toctext">Authors/Contributors</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Getting_started"></a><h2> <span class="mw-headline"> Getting started </span></h2>
<p>Before we get started, you will need to install PyPRP.
Follow the instructions <a href="Installing_PyPRP.html" title="Installing PyPRP"> here</a> to get and install pyprp.
</p>
<a name="The_tutorial"></a><h2> <span class="mw-headline"> The tutorial </span></h2>
<ul><li> <a href="http://guildofwriters.com/wiki/Setting_Your_Age_Up" title="Setting Your Age Up">Setting Your Age Up</a>
</li><li> <a href="http://guildofwriters.com/wiki/Adding_a_Bit_of_Surface" title="Adding a Bit of Surface">Adding a Bit of Surface</a>
</li><li> <a href="http://guildofwriters.com/wiki/Your_First_Visit" title="Your First Visit">Your First Visit</a>
</li><li> <a href="http://guildofwriters.com/wiki/Giving_It_Substance" title="Giving It Substance">Giving It Substance</a>
</li><li> <a href="http://guildofwriters.com/wiki/Planting_Some_Grass" title="Planting Some Grass">Planting Some Grass</a>
</li><li> <a href="http://guildofwriters.com/wiki/Adding_Atmosphere" title="Adding Atmosphere">Adding Atmosphere</a>
</li><li> <a href="Taking_A_Beach_Ball_With_You.html" title="Taking A Beach Ball With You">Taking A Beach Ball With You</a>
</li><li> <a href="http://guildofwriters.com/wiki/Your_Second_Visit" title="Your Second Visit">Your Second Visit</a>
</li><li> <a href="http://guildofwriters.com/wiki/Add_Footstep_Sounds" title="Add Footstep Sounds">Adding Footstep Sounds</a>
</li></ul>
<p><br />
</p>
<a name="Author.27s_Note"></a><h2> <span class="mw-headline"> Author's Note </span></h2>
<p>This tutorial was written for Blender 2.45.
If you are using Blender 2.46 you will have trouble following the UV mapping part, and other parts.
Feel free to update it to Blender 2.46 if you are so inclined, as I won't have the time to do so.
(Please add your signature below if you make modifications)
--<a href="http://guildofwriters.com/w/index.php?title=User:Trylon&amp;action=edit" class="new" title="User:Trylon">Trylon</a> 16:00, 28 June 2008 (EDT)
</p>
<a name="Authors.2FContributors"></a><h2> <span class="mw-headline"> Authors/Contributors </span></h2>
<p>--<a href="http://guildofwriters.com/w/index.php?title=User:Trylon&amp;action=edit" class="new" title="User:Trylon">Trylon</a> 16:00, 28 June 2008 (EDT)
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:24-0!1!0!!en!2!edit=0 and timestamp 20090814182024 -->
<div class="printfooter">
Retrieved from "<a href="Getting_Started_With_Writing.html">http://guildofwriters.com/wiki/Getting_Started_With_Writing</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 05:38, 12 July 2009.</li>
                    <li id="viewcount">This page has been accessed 4,764 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.136 secs. -->    </body>
</html>
