<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="Updating Ages,AlcScript,Creating a Ladder,Footstep Sounds,What's New in PyPRP 1.6" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=Updating_Ages&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>Updating Ages - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Updating_Ages";
var wgTitle = "Updating Ages";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "22";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3000";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-Updating_Ages">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="Updating_Ages.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:Updating_Ages&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=Updating_Ages&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=Updating_Ages&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-anonuserpage"><a href="http://guildofwriters.com/wiki/User:62.203.57.80" title="The user page for the ip you're editing as [.]" accesskey="." class="new">62.203.57.80</a></li>
                                <li id="pt-anontalk"><a href="http://guildofwriters.com/wiki/User_talk:62.203.57.80" title="Discussion about edits from this ip address [n]" accesskey="n" class="new">Talk for this IP</a></li>
                                <li id="pt-anonlogin"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=Updating_Ages" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="http://guildofwriters.com/wiki/Special:Whatlinkshere/Updating_Ages" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="http://guildofwriters.com/wiki/Special:Recentchangeslinked/Updating_Ages" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=Updating_Ages&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=Updating_Ages&amp;oldid=3000" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">Updating Ages</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="Updating_Ages.html#column-one">navigation</a>,
                            <a href="Updating_Ages.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <blockquote><i>This page is about updating ages from PyPRP 0.5 to 1.0. For updating from PyPRP 1.5 to 1.6, see the <a href="What's_New_in_PyPRP_1.6.html#Compatibility_with_PyPRP_1.5" title="What's New in PyPRP 1.6">What's New in PyPRP 1.6</a> page.</i></blockquote>
<p>The PyPRP 1.0 plugin release significantly changes many of the Age building conventions and properties used in older versions to the point that older Ages exported with the new plugin may simply fail to operate properly.
</p><p>I will list the changes most likely to break existing Ages, and detail how to update them for use with the new plugin.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Updating_Ages.html#Drawable_.28Graphics.29_Changes"><span class="tocnumber">1</span> <span class="toctext">Drawable (Graphics) Changes</span></a></li>
<li class="toclevel-1"><a href="Updating_Ages.html#Collision_.28Physics.29_Changes"><span class="tocnumber">2</span> <span class="toctext">Collision (Physics) Changes</span></a></li>
<li class="toclevel-1"><a href="Updating_Ages.html#Region_.28Logic.29_Changes"><span class="tocnumber">3</span> <span class="toctext">Region (Logic) Changes</span></a></li>
<li class="toclevel-1"><a href="Updating_Ages.html#Conversion_Wizards"><span class="tocnumber">4</span> <span class="toctext">Conversion Wizards</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Drawable_.28Graphics.29_Changes"></a><h2> <span class="mw-headline"> Drawable (Graphics) Changes </span></h2>
<ul><li> The plugin now reads the "Map Input" settings. This means that the texture coordinates applied to the mesh will be the same as the ones that would be applied by the Blender raytracer. In order to make your uv mapped materials compatible, you must set the UV button for each texture layer of your material that uses a uvmapped image texture. (the only exception is environment maps)
</li></ul>
<ul><li> The plugin now automatically assigns all lights in a scene to each object in the scene, meaning that all your objects will be dynamically lit by plasma. In order to stop all lights from affecting an object you must set the "Shadeless" button in the material panel of the material settings. If you had very specific light settings before, and want to preserve them, you can use lightgroups. First, select the lights you want to affect your object, and press ctrl-g to add them to a group. You can change the group name in the objects panel (F7) under "objects and links". Now select the object you want to be affected by this group and enter the name of the group in the GR: field in the shaders panel under Shading Tools (F9).
</li></ul>
<ul><li> The plugin now reads the specular color of the material. This defaults to white on new Blender materials, meaning your objects will probably appear excessively shiny if they are dynamically lit. You can change the specular color by selecting "Spe" and changing the color sliders. 
</li></ul>
<ul><li> It is also worth noting that the plugin has always read the "Amb" slider in the "shaders" panel of the material settings. If you are using vertex colors, this should be set to 1. (it defaults to .5)
</li></ul>
<ul><li> The plugin now reads the "TwoSide" button in the UV edit mode settings. You can now make your materials double sided.
</li></ul>
<ul><li> You can now assign multiple materials to a single object mesh. To do this you must use the Material controls in the "link and materials" panel of the mesh options. (new, select, assign, delete, deselect) "1 Mat 1" refers to the number of materials on the mesh, where the currently active material is 1 out of a total of 1 materials.
</li></ul>
<p>While this is not entirely neccesary to use this to update existing Ages, it may be useful in case you already had multi-materials and suddenly have strange results in plasma because of it. In order to correctly assign multiple materials to a mesh:
</p><p>First, in UV mode, apply textures to all the faces you want. This will be your UV mapping. (you can use multiple textures here by selecting individual faces before changing the uv image) Once you've got that done, and everything looks dandy in the textured view, go to the materials settings for the object. Set the texture in the material to one of the textures you used while uv mapping. Set map input to UV. Now go to the Editing tools (F9) and hit "new" under 1 Mat 1. It will change to 2 Mat 2. Go back to the materials controls (F5) and look at the texture in your material. Click the number 2 to the right of the texture name in the texture view, and click "single user" in the popup. This will unlink the texture so that you aren't changing your old material's texture too. Now set the material texture image to the second texture you used. Now go back to the Editing tools (F9) and take your object into edit mode. (tab) Select the faces that you want to have this second material assigned to. Now click "Assign". Now those faces will use the second material. If you want to assign the first material to some faces, click the arrow next to 2 Mat 2 to change it to 2 Mat 1. Now clicking assign will assign the first material to the selected faces in edit mode. You can repeat this process (new mat, unlink texture, change texture, assign faces) to add as many materials as you want to the same mesh. You can check your materials by doing a Render, as the material settings are used by the raytracer.
</p>
<a name="Collision_.28Physics.29_Changes"></a><h2> <span class="mw-headline"> Collision (Physics) Changes </span></h2>
<ul><li> All objects now use the "Bounds" options in the logic settings to set collision, rather than the col_type property. The conversion wizard will not write this property, so you will have to set it manually. The types available are:
</li></ul>
<ol><li>Box (equivalent of col_type 1)
</li><li>Sphere (equivalent of col_type 2)
</li><li>Cylinder
</li><li>Cone
</li><li>Convex Hull PolyType (equivalent of col_type 3)
</li><li>Static TriangleMesh (equivalent of col_type 4)
</li></ol>
<p>Static TriangleMesh is the equivalent of col_type 4. To help in resetting your collision properties, a wizard has been added to mass set the Static TriangleMesh bounds option. Scripts &gt; Wizards &gt; PyPRP Wizards &gt; Assign Default Bounds to Selected Objects will set the bound type for all of the currently selected objects.
</p>
<a name="Region_.28Logic.29_Changes"></a><h2> <span class="mw-headline"> Region (Logic) Changes </span></h2>
<ul><li><a href="http://guildofwriters.com/wiki/AlcScript" title="AlcScript">AlcScript</a> is implemented and used extensively for nearly all simple logic actions.
</li><li> Footstep regions now use the "surface" string property to set the sound rather than the "footstepsound" integer property. The surface strings and their equivalent integer values can be found <a href="http://guildofwriters.com/wiki/Footstep_Sounds" title="Footstep Sounds">here</a>.
</li></ul>
<ul><li> Camera regions now require an <a href="http://guildofwriters.com/wiki/AlcScript" title="AlcScript">AlcScript</a> to function. An example script:
</li></ul>
<pre><b>&lt;camera region name&gt;</b>:
	region:
		type: camera
		camera:
			messages:
			  - newcam: <b>&lt;camera object name&gt;</b>
			
<b>&lt;camera object name&gt;</b>:
	camera:
		brain:
			type: <b>&lt;Camera type (fixed, circle, avatar)&gt;</b>
			xpanlimit: 0.8 <b>(amount the user can pan the camera with right mouse button)</b>
			zpanlimit: 0.8 <b>(values range from 0 to 1)</b>
			poa: 0,0,6 <b>(This is the Point on Avatar)</b>
			offset: 0,6,6 <b>(For avatar cameras only, location relative to avatar feet)</b>
			flags:
			  - followlocalavatar
			  - maintainLOS
			circleflags: <b>(only neccesary for circle cameras)</b>
			  - farthest
</pre>
<ul><li> Climbing regions now require an <a href="http://guildofwriters.com/wiki/AlcScript" title="AlcScript">AlcScript</a> to function, and the "easy" climbable regions are not recognized. Follow the tutorial <a href="http://guildofwriters.com/wiki/Creating_a_Ladder" title="Creating a Ladder">here</a> to learn more about new ladders.
</li></ul>
<pre><b>&lt;name of top ladder region&gt;</b>:
	type: region
	region:
		type: ladder
		ladder:
			direction: down
			style: twofeet
			loops: <b>&lt;climbing height, as calculated&gt;</b>

<b>&lt;name of bottom ladder region&gt;</b>:
	type: region
	region:
		type: ladder
		ladder:
			direction: up
			style: twofeet
			loops: <b>&lt;climbing height, as calculated&gt;</b>
</pre>
<p>Ladder regions must also have the Blender text properties:
</p>
<pre>string type region
string regiontype climbing
</pre>
<a name="Conversion_Wizards"></a><h2> <span class="mw-headline"> Conversion Wizards </span></h2>
<p>You can also try the automatic conversion wizards to upgrade your age to use the latest plugin.
</p><p>The goal of the converters is to keep your age looking and behaving the same as it did with the old exporter, so that there are no surprises.
</p>
<pre>NOTES: 
1. <b>These converters are a work in progress.</b>  This means that 
there will be some items that do not look or behave the same after 
exporting with the new plugin.  We appreciate your patience and your
help in tracking down these discrepencies.
2. <b>This converter is only for ages that currently work with the</b> 
<b>stable v0.5 plugin.</b>  If you have an age that was created with v1.0 
or later, <b>do not use this wizard.</b>
</pre>
<p>To use the converters:
</p>
<ol><li> Your age must export correctly with the stable v0.5 plugin before using this converter.
</li><li> Copy your blend file to a new file, i.e. MyAge_convert.blend. Please keep your original blend file safe somewhere until the new plugin is more robust.
</li><li> Start Blender and load your new copied blend file
</li><li> Change one of your Blender windows into a Script Window
</li><li> From the Scripts menu, choose Wizards -&gt; PyPRP Wizards, then choose Upgrade Book. A popup dialog will appear, with a toggle button that says "Delete old book". This will delete the book objects after converting them to AlcScripts. Since you have your original blend file backed up, leave this option selected and click OK. After it completes, it will tell you that it upgraded the books and deleted the objects.
</li><li> From the Scripts menu, choose Wizards -&gt; PyPRP Wizards, then choose "Add missing Blender materials and textures". This will look for any mesh with faces that have UV coordinates assigned and will create a material if it does not have one, and will create a texture. It will also change any ORCO map input to UV, set specular to black (otherwise all lit items will be shiny), and will delete any null materials you may have. (Null materials will cause the new plugin to throw an exception, since it now handles multiple materials.) After it finishes, it will report the number of materials and textures created.
</li><li> From the Scripts menu, choose Wizards -&gt; PyPRP Wizards, then choose "Upgrade properties". This will convert all objects that formerly used properties but now use Blender GUI controls or AlcScripts: collision, kickables, ladder regions, lights, cameras, camera regions, footstep sounds, swimming detectors/surfaces, clickable objects and click regions. At the end it will report how many objects and properties were converted.
</li><li> Save your blend file. Then export your age.
</li></ol>
<p>If you encounter any issues with the converters, post your issues on the forum topic <a href="http://forum.guildofwriters.com/viewtopic.php?f=59&amp;t=1068" class="external text" title="http://forum.guildofwriters.com/viewtopic.php?f=59&amp;t=1068" rel="nofollow">here</a>.
</p>
<!-- Saved in parser cache with key writers_wiki:pcache:idhash:22-0!1!0!!en!2!edit=0 and timestamp 20090815142642 -->
<div class="printfooter">
Retrieved from "<a href="Updating_Ages.html">http://guildofwriters.com/wiki/Updating_Ages</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 14:00, 15 August 2009.</li>
                    <li id="viewcount">This page has been accessed 1,968 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.172 secs. -->    </body>
</html>
