<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        		<meta name="keywords" content="What's New in PyPRP 1.6,Adding Sounds I,Adding Sounds II,Animating Textures,Callback Messages,Drawable Flags,GUI Dialog,How To Make Your Objects Collidable,Managing Transparent Objects,Miscellaneous New Features in PyPRP 1.6,QuickScripts" />
		<link rel="shortcut icon" href="http://guildofwriters.com/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="../w/opensearch_desc.php" title="Guild of Writers Wiki (English)" />
		<link title="Creative Commons" type="application/rdf+xml" href="http://guildofwriters.com/w/index.php?title=What%27s_New_in_PyPRP_1.6&amp;action=creativecommons" rel="meta" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
        <title>What's New in PyPRP 1.6 - Guild of Writers Wiki</title>
        <style type="text/css" media="screen, projection">/*<![CDATA[*/
            @import "../w/skins/common/shared.css";
            @import "../w/skins/writers/main.css";
        /*]]>*/</style>
        <link rel="stylesheet" type="text/css" media="print" href="../w/skins/common/commonPrint.css" />
		<link rel="search" type="application/opensearchdescription+xml" title="Guild of Writers Wiki" href="http://guildofwriters.com/gowwiki.xml">

        <!--[if lt IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE50Fixes.css";</style><![endif]-->
        <!--[if IE 5.5000]><style type="text/css">@import "../w/skins/writers/IE55Fixes.css";</style><![endif]-->
        <!--[if IE 6]><style type="text/css">@import "../w/skins/writers/IE60Fixes.css";</style><![endif]-->
        <!--[if IE 7]><style type="text/css">@import "../w/skins/writers/IE70Fixes.css";</style><![endif]-->
        <!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?97"></script>
        <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
        
        <script type= "text/javascript">/*<![CDATA[*/
var skin = "writers";
var stylepath = "/w/skins";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgScript = "/w/index.php";
var wgServer = "http://guildofwriters.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "What\'s_New_in_PyPRP_1.6";
var wgTitle = "What\'s New in PyPRP 1.6";
var wgAction = "view";
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgArticleId = "766";
var wgIsArticle = true;
var wgUserName = null;
var wgUserGroups = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "3054";
/*]]>*/</script>
                
        <script type="text/javascript" src="../w/skins/common/wikibits.js"><!-- wikibits js --></script>
        <script type="text/javascript" src="http://guildofwriters.com/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=writers"><!-- site js --></script>
        <style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=MediaWiki:Writers.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
        <!-- Head Scripts -->
		<script type="text/javascript" src="../w/skins/common/ajax.js"></script>
    </head>
    <body  class="mediawiki ns-0 ltr page-What_s_New_in_PyPRP_1_6">
        <div id="gowheader">
            <a href="http://www.guildofwriters.com/" title="Board index" id="logo">
                <img src="http://www.guildofwriters.com/phpbb/styles/writers/imageset/site_logo.gif" alt="Guild of Writers" />
            </a>
        </div>
        <div id="globalWrapper">
            <div id="column-content">
                <div id="column-one">
                    <script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
                    <div class='portlet' id='p-navigation'>
                        <h5>Navigation</h5>
                        <div class='pBody'>
                            <ul>
                                <li id="n-mainpage"><a href="http://guildofwriters.com/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z">Main Page</a></li>
                                <li id="n-portal"><a href="http://forum.guildofwriters.com/" title="About the project, what you can do, where to find things">Discussion forums</a></li>
                                <li id="n-currentevents"><a href="http://guildofwriters.com/wiki/Current_events" title="Find background information on current events">Current events</a></li>
                                <li id="n-recentchanges"><a href="http://guildofwriters.com/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
                                <li id="n-help"><a href="http://guildofwriters.com/wiki/Help:Contents" title="The place to find out.">Help</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-cactions" class="portlet">
                        <h5>Views</h5>
                        <div class="pBody">
                            <ul>
                                <li id="ca-nstab-main" class="selected"><a href="What's_New_in_PyPRP_1.6.html" title="View the content page [c]" accesskey="c">Article</a></li>
                                <li id="ca-talk" class="new"><a href="http://guildofwriters.com/w/index.php?title=Talk:What%27s_New_in_PyPRP_1.6&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
                                <li id="ca-viewsource"><a href="http://guildofwriters.com/w/index.php?title=What%27s_New_in_PyPRP_1.6&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
                                <li id="ca-history"><a href="http://guildofwriters.com/w/index.php?title=What%27s_New_in_PyPRP_1.6&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="p-search" class="portlet">
                        <h5><label for="searchInput">Search</label></h5>
                        <div id="searchBody" class="pBody">
                            <form action="http://guildofwriters.com/wiki/Special:Search" id="searchform"><div>
                                <input id="searchInput" name="search" type="text" title="Search Guild of Writers Wiki [f]" accesskey="f" value="" />
                                <input type='submit' name="go" class="searchButton" id="searchGoButton" value="Go" />&nbsp;
                                <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                            </div></form>
                        </div>
                    </div>
                    <div class="portlet" id="p-personal">
                        <h5>Personal tools</h5>
                        <div class="pBody">
                            <ul>
                                <li id="pt-login"><a href="http://guildofwriters.com/w/index.php?title=Special:Userlogin&amp;returnto=What%27s_New_in_PyPRP_1.6" title="You are encouraged to log in, it is not mandatory however. [o]" accesskey="o">Log in / create account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="portlet" id="p-tb">
                        <h5>Toolbox</h5>
                        <div class="pBody">
                            <ul>
                                <li id="t-whatlinkshere"><a href="Special:Whatlinkshere/What's_New_in_PyPRP_1.6.html" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
                                <li id="t-recentchangeslinked"><a href="Special:Recentchangeslinked/What's_New_in_PyPRP_1.6.html" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
                                <li id="t-upload"><a href="http://guildofwriters.com/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
                                <li id="t-specialpages"><a href="http://guildofwriters.com/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
                                <li id="t-print"><a href="http://guildofwriters.com/w/index.php?title=What%27s_New_in_PyPRP_1.6&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>                                <li id="t-permalink"><a href="http://guildofwriters.com/w/index.php?title=What%27s_New_in_PyPRP_1.6&amp;oldid=3054" title="Permanent link to this version of the page">Permanent link</a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div id="content">
                    <a name="top" id="top"></a>
                    <h1 class="firstHeading">What's New in PyPRP 1.6</h1>
                    <div id="bodyContent">
                        <h3 id="siteSub">From Guild of Writers Wiki</h3>
                        <div id="contentSub"></div>
                        <div id="jump-to-nav">Jump to:                            <a href="What's_New_in_PyPRP_1.6.html#column-one">navigation</a>,
                            <a href="What's_New_in_PyPRP_1.6.html#searchInput">search</a>
                        </div>
                        <!-- start content -->
                        <blockquote><i>Older release notes: <a href="Updating_Ages.html" title="Updating Ages">Updating Ages for PyPRP 1.0</a></i></blockquote>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="What's_New_in_PyPRP_1.6.html#New_Features"><span class="tocnumber">1</span> <span class="toctext">New Features</span></a></li>
<li class="toclevel-1"><a href="What's_New_in_PyPRP_1.6.html#Changed_Features"><span class="tocnumber">2</span> <span class="toctext">Changed Features</span></a></li>
<li class="toclevel-1"><a href="What's_New_in_PyPRP_1.6.html#Bug_Fixes"><span class="tocnumber">3</span> <span class="toctext">Bug Fixes</span></a></li>
<li class="toclevel-1"><a href="What's_New_in_PyPRP_1.6.html#Compatibility_with_PyPRP_1.5"><span class="tocnumber">4</span> <span class="toctext">Compatibility with PyPRP 1.5</span></a></li>
<li class="toclevel-1"><a href="What's_New_in_PyPRP_1.6.html#Conversion_Wizards"><span class="tocnumber">5</span> <span class="toctext">Conversion Wizards</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="New_Features"></a><h2> <span class="mw-headline">New Features</span></h2>
<ul><li> Added support for external WAV and OGG files, and support for Cyan/URU OGG files. <a href="Adding_Sounds_I.html#Loading_the_Sound_in_Blender" title="Adding Sounds I">Loading the Sound in Blender</a> (Robert The Rebuilder)
</li><li> Alternative way of computing normals for objects with flat faces and rounded edges. <a href="Miscellaneous_New_Features_in_PyPRP_1.6.html#Normal_Recomputation" title="Miscellaneous New Features in PyPRP 1.6">Normal Recomputation</a> (CWalther)
</li><li> New QuickScript_StateAnimation added. <a href="QuickScripts.html#StateAnimation" title="QuickScripts">StateAnimation</a> (D'Lanor)
</li><li> QuickScript_SDLIntActEnabler: modified to recognize StateAnimation activator. <a href="QuickScripts.html#SDL_IntActEnabler" title="QuickScripts">SDL IntActEnabler</a> (D'Lanor)
</li><li> New message: plEventCallbackMsg, proper support for plMessageWithCallbacks. <a href="Callback_Messages.html" title="Callback Messages">Callback Messages</a> (Nadnerb)
</li><li> Added plOccluder export: objects with type: occluder are exported as occluders. How to use them however is not known yet. (Nadnerb)
</li><li> QuickScript_StateAnimation: added option to temporarily disable the clickable activator. <a href="QuickScripts.html#StateAnimation" title="QuickScripts">StateAnimation</a> (D'Lanor)
</li><li> QuickScript selfanimation: added seekpoint option. <a href="QuickScripts.html#SelfAnimation" title="QuickScripts">SelfAnimation</a> (D'Lanor)
</li><li> Allow setting of visual.icicle AlcScript flags by name. <a href="Drawable_Flags.html" title="Drawable Flags">Drawable Flags</a> (Nadnerb)
</li><li> Export the modified mesh for objects that have modifiers. <a href="Miscellaneous_New_Features_in_PyPRP_1.6.html#Export_with_Modifiers_Applied" title="Miscellaneous New Features in PyPRP 1.6">Export with Modifiers Applied</a> <a href="What's_New_in_PyPRP_1.6.html#compat1" title=""><span style="color:#cc9900" id="compat1back">[1]</span></a> (CWalther)
</li><li> Kickables can now have user-defined collision geometry. <a href="How_To_Make_Your_Objects_Collidable.html#Mobile_Objects" title="How To Make Your Objects Collidable">Mobile Objects</a> (Robert The Rebuilder)
</li><li> Texture scale can now be animated. <a href="Animating_Textures.html" title="Animating Textures">Animating Textures</a> (tikibear)
</li><li> Added support for simple GUI dialogs. <a href="GUI_Dialog.html" title="GUI Dialog">GUI Dialog</a> (Paradox, GPNMilano, D'Lanor)
</li><li> PyPRP is installed as a single folder now. (CWalther)
</li></ul>
<p><br />
</p>
<a name="Changed_Features"></a><h2> <span class="mw-headline">Changed Features</span></h2>
<ul><li> QuickScript_SimpleClickable: can play a single animation now, autorun option now consequently affects all actions, start actions either automatically or through Python. <a href="What's_New_in_PyPRP_1.6.html#compat2" title=""><span style="color:#cc9900" id="compat2back">[2]</span></a> (D'Lanor)
</li><li> Visregions are no longer inverted. <a href="Soft_Volumes.html#Visregions" title="Soft Volumes">Visregions</a> <a href="What's_New_in_PyPRP_1.6.html#compat3" title=""><span style="color:#cc9900" id="compat3back">[3]</span></a> (Paradox &amp; CWalther)
</li><li> "none" parameters no longer actually write params to pythonfilemods, and instead behave as "spacers" to change the param indexes. (Nadnerb)
</li><li> Shadows are now twice as strong for any given light. <a href="What's_New_in_PyPRP_1.6.html#compat4" title=""><span style="color:#cc9900" id="compat4back">[4]</span></a> (CWalther &amp; D'Lanor)
</li><li> Changed AlcScript schema for setting DrawableSpan RenderLevel, Drawable Props and Criteria flags. <a href="Drawable_Flags.html" title="Drawable Flags">Drawable Flags</a>, <a href="Managing_Transparent_Objects.html" title="Managing Transparent Objects">Managing Transparent Objects</a> (Paradox)
</li></ul>
<p><br />
</p>
<a name="Bug_Fixes"></a><h2> <span class="mw-headline">Bug Fixes</span></h2>
<ul><li> Fixed double export of sound emitters. (D'Lanor)
</li><li> Fixed Python error when exporting a sprite with no flags specified (typo in code). (Hoikas)
</li><li> Fixed incorrect export of soft volumes that have a rotation or scale. (CWalther)
</li><li> Fixed a typo to allow use of extended soft volume syntax (!(...) etc.) for visregions. (CWalther)
</li><li> Put layers that are flagged as lightmaps using the "Amb" button in the material "Map To" panel into the "piggybacks" list. <a href="Miscellaneous_New_Features_in_PyPRP_1.6.html#Lightmaps" title="Miscellaneous New Features in PyPRP 1.6">Lightmaps</a> <a href="What's_New_in_PyPRP_1.6.html#compat5" title=""><span style="color:#cc9900" id="compat5back">[5]</span></a> (Nadnerb)
</li><li> Fixed "createnewdefaultcam" camera message AlcScript command (previously not recognized at all). (Nadnerb)
</li><li> Fixed repeated texture compression when two materials in Blender use the same texture image. (CWalther)
</li><li> QuickScript_SoundRegion: matched volume to emitter. <a href="What's_New_in_PyPRP_1.6.html#compat6" title=""><span style="color:#cc9900" id="compat6back">[6]</span></a> (D'Lanor)
</li><li> Fixed incorrect alpha component on exported vertex colors when no "Alpha" vertex color layer is present. (Paradox)
</li><li> Footprint and Ripple materials no longer get the MADD blendflag set that removed intermediate transparency levels (forcing pixels to either fully transparent or fully opaque). (Nadnerb)
</li><li> Recognize the "Alpha" vertex color layer by its name (case-insensitively) instead of simply checking for a second layer. (Nadnerb)
</li><li> Fixed MemoryError during checksumming at the end of an export. (CWalther)
</li><li> Fixed kickables passing thru each other. <a href="Taking_A_Beach_Ball_With_You.html#Remembering_the_ball.27s_location" title="Taking A Beach Ball With You">Remembering the ball's location</a> (Robert The Rebuilder)
</li><li> QuickScript_StateAnimation: oneshot callback marker must be specified separately now. Previous assumption that &lt;marker name&gt; = &lt;animation name&gt; was wrong. <a href="QuickScripts.html#StateAnimation" title="QuickScripts">StateAnimation</a> <a href="What's_New_in_PyPRP_1.6.html#compat7" title=""><span style="color:#cc9900" id="compat7back">[7]</span></a> (D'Lanor)
</li><li> QuickScript_SoundRegion fixes: forces object type to logic region, soundemitters list processing works properly now. <a href="Adding_Sounds_II.html#Controlling_your_Sound_with_Regions" title="Adding Sounds II">Controlling your Sound with Regions</a> (D'Lanor)
</li><li> QuickScript_SoundRegion: added enter and exit triggers to objectinvolume. (did not have any effect until 389 (380)) (D'Lanor)
</li><li> QuickScript_Footstep: multiple footstep sounds were not appended conform "specs". (D'Lanor)
</li><li> Fixed Uru crash with ages exported for ABM/UU. (D'Lanor)
</li><li> Fixed potential MemoryError when reading files (e.g. texture cache). (CWalther)
</li><li> QuickScript_SoundRegion: multiplayer sync issue fixed. (D'Lanor)
</li><li> Fixed dynamic environment map coordinates for objects with parents, ipos, or tracking. (CWalther)
</li><li> Fixed animation of opacity using the 'Col' material ipo curve. <a href="Animating_Textures.html" title="Animating Textures">Animating Textures</a> (Paradox)
</li><li> Fixed operation on PowerPC Macs or other big-endian machines. (CWalther)
</li><li> Texture offset and scaling (static or animated) now matches what Blender displays (unfortunately only in the Render Preview (Shift-P) or full render, not in the textured real-time display). <a href="What's_New_in_PyPRP_1.6.html#compat8" title=""><span style="color:#cc9900" id="compat8back">[8]</span></a> (tikibear)
</li><li> Fixed cross-page references. (Paradox &amp; CWalther)
</li></ul>
<p><br />
</p>
<a name="Compatibility_with_PyPRP_1.5"></a><h2> <span class="mw-headline">Compatibility with PyPRP 1.5</span></h2>
<p>Some of the changes in this release may break existing ages, in the sense that something exports differently than it did with PyPRP 1.5. These are marked with a <span style="color:#cc9900">number in square brackets</span> in the list above. Here are the details of what has changed, and what to do to your Blender file to have your exported age look the same as before:
</p>
<ul><li> <a href="What's_New_in_PyPRP_1.6.html#compat1back" title=""><span style="color:#cc9900" id="compat1">[1]</span></a> Modifiers are applied. To get the old behavior back: Remove modifiers. (But why would you have modifiers but not want to apply them?)
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat2back" title=""><span style="color:#cc9900" id="compat2">[2]</span></a> Sound or animation may no longer play when combined with Python. To get the old behavior back: Start through Python (example will be in docs) or add autorun: true to your quickscript.
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat3back" title=""><span style="color:#cc9900" id="compat3">[3]</span></a> Visibility of objects with visregions is reversed. To get the old behavior back: For objects with a single visregion, invert the soft volume by using an inverse soft volume, adjusting in- and outstrength, or, if a single plane, flipping the normal. Multiple visregions on an object require a more extensive reorganization, or put the kIsNot flag back using a PRP editor, or wait for a PyPRP version that allows specification of visregion flags.
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat4back" title=""><span style="color:#cc9900" id="compat4">[4]</span></a> Shadows are stronger. Impossible to get the old behavior back (could halve light energy to restore weak shadows, but that obviously changes the rest of the lighting).
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat5back" title=""><span style="color:#cc9900" id="compat5">[5]</span></a> Lightmaps appear brighter in moderately-lit areas. This is more correct, but can be undesired if you compensated for the darkening by making the lightmap brighter. To get the old behavior back: Turn off the "Amb" button so that the lightmap is treated as a plain multiplicative layer.
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat6back" title=""><span style="color:#cc9900" id="compat6">[6]</span></a> Sound may be too soft if you lowered the volume of the ogg file as workaround. To get the old behavior back: Set emitter volume to 1.
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat7back" title=""><span style="color:#cc9900" id="compat7">[7]</span></a> Default callback comes at end of animation now. To get the old behavior back: Specify marker.
</li><li> <a href="What's_New_in_PyPRP_1.6.html#compat8back" title=""><span style="color:#cc9900" id="compat8">[8]</span></a> Y offset is reversed and scaling is applied from the center of the texture, not from a corner. Using sizeZ as an additional scaling factor is no longer supported. To get the old behavior back: Use the conversion script under <i>PyPRP Wizards</i>. Conversion might be impossible if you used extreme values.
</li></ul>
<p><br />
</p>
<a name="Conversion_Wizards"></a><h2> <span class="mw-headline"> Conversion Wizards </span></h2>
<p>Wizards have been added to PyPRP that check your Blender file for some of the compatibility issues listed above and can automatically update some aspects of your age to restore the way it exported with PyPRP 1.5. Not all points are checked or converted, so be on the lookout for changed details and consult the list above even after using the wizards. For some points, a check is implemented, but conversion will have to be done manually if needed.
</p><p>To use the wizards:
</p>
<ol><li> Make a backup copy of your Blender file.
</li><li> Open your age in Blender and open a <i>Scripts</i> window by choosing <i>Scripts Window</i> from the window type menu in the lower left corner of an existing or new window.
</li><li> From the <i>Scripts</i> menu, choose <i>Wizards</i> &gt; <i>PyPRP Wizards</i>.
</li><li> In the menu that pops up, choose <i>1.5 to 1.6 - Compatibility Report</i>. Blender checks your age, but no modifications are done yet. If it tells you "No issues found", you're done here. Otherwise:
</li><li> Change the <i>Scripts</i> window to a <i>Text Editor</i> window using the window type menu in the lower left corner.
</li><li> Choose <i>Compatibility Report</i> from the data block menu at the bottom. Any compatibility issues found are described in the text that shows up.
</li><li> If the compatibility report tells you that some issues can be converted automatically (currently, this is only implemented for texture scales and offsets), change the window back to a <i>Scripts</i> window and run <i>PyPRP Wizards</i> again. In the menu that pops up, choose the appropriate option labeled with "1.5 to 1.6" (e.g. <i>1.5 to 1.6 - Convert Texture Transform</i>). It will perform the conversion and present you with a short summary of what it did.
</li><li> When you're done with the compatibility check, you may delete the <i>Compatibility Report</i> text block using the <i>X</i> button next to the data block name in the <i>Text Editor</i> window.
</li></ol>

<!-- Saved in parser cache with key writers_wiki:pcache:idhash:766-0!1!0!!en!2!edit=0 and timestamp 20090913184307 -->
<div class="printfooter">
Retrieved from "<a href="What's_New_in_PyPRP_1.6.html">http://guildofwriters.com/wiki/What%27s_New_in_PyPRP_1.6</a>"</div>
                        <!-- end content -->
                    </div>
                </div>
            </div>
<!-- end of the left (by default at least) column -->
            <div class="visualClear"></div>
            <div id="footer">
                <div class="inner"><span class="corners-top"><span></span></span>
                <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="../w/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
                <div id="f-copyrightico"><a href="http://www.gnu.org/copyleft/fdl.html"><img src="../w/skins/common/images/gnu-fdl.png" alt='GNU Free Documentation License 1.2' /></a></div>
                <ul id="f-list">
                    <li id="lastmod"> This page was last modified 18:24, 13 September 2009.</li>
                    <li id="viewcount">This page has been accessed 201 times.</li>
                    <li id="copyright">Content is available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external " title="http://www.gnu.org/copyleft/fdl.html" rel="nofollow">GNU Free Documentation License 1.2</a>.</li>
                    <li id="privacy"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:Privacy_policy" title="Guild of Writers Wiki:Privacy policy">Privacy policy</a></li>
                    <li id="about"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:About" title="Guild of Writers Wiki:About">About Guild of Writers Wiki</a></li>
                    <li id="disclaimer"><a href="http://guildofwriters.com/wiki/Guild_of_Writers_Wiki:General_disclaimer" title="Guild of Writers Wiki:General disclaimer">Disclaimers</a></li>
                </ul>
                <span class="corners-bottom"><span></span></span></div>
            </div>
        
    
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
        </div>
<!-- Served in 0.246 secs. -->    </body>
</html>
